name::Европа 1953
place::3
prise::2500000
=====
name::Вейк-ан-Зее 1951
place::1
prise::14500000
=====
name::Пойковский 2018
place::12
prise::12207
=====
name::Лондон 1997
place::0
prise::35000000
=====
name::Политика 1991
place::10
prise::12695
=====
name::Вейк-ан-Зее 1967
place::0
prise::38000000
=====
name::Линарес 1996
place::0
prise::5000000
=====
name::Линарес 1996
place::6
prise::78125
=====
name::Хогевен 1996
place::5
prise::1500000
=====
name::Турнир претендентов 1990
place::5
prise::906250
=====
name::Сент-Луис 1993
place::0
prise::37000000
=====
name::Вейк-ан-Зее 1967
place::2
prise::9500000
=====
name::Гран-при ФИДЕ 1966
place::10
prise::11719
=====
name::Балтийская цепь 1969
place::2
prise::5750000
=====
name::Линарес 1970
place::9
prise::13672
=====
name::Макартур 1973
place::1
prise::21000000
=====
name::Сент-Луис 1993
place::6
prise::578125
=====
name::Реджо-нель-Эмилия 1954
place::5
prise::1125000
=====
name::Алушта 2002
place::5
prise::1156250
=====
name::Европа 1953
place::5
prise::625000
=====
name::Цюрих 1992
place::5
prise::781250
=====
name::Сент-Луис 2005
place::0
prise::14000000
=====
name::Реджо-нель-Эмилия 1996
place::10
prise::22461
=====
name::Линарес 1953
place::9
prise::3906
=====
name::Реджо-нель-Эмилия 1954
place::8
prise::140625
=====
name::Балтийская цепь 1969
place::3
prise::2875000
=====
name::Линарес 1970
place::1
prise::3500000
=====
name::Турнир претендентов 2012
place::2
prise::8750000
=====
name::Линарес 1996
place::1
prise::2500000
=====
name::Европа 2012
place::1
prise::11500000
=====
name::Вейк-ан-Зее 1962
place::2
prise::1250000
=====
name::Хогевен 1996
place::7
prise::375000
=====
name::Линарес 1950
place::4
prise::2750000
=====
name::Вейк-ан-Зее 1951
place::4
prise::1812500
=====
name::Хогевен 1968
place::0
prise::10000000
=====
name::Тилбург 1968
place::2
prise::5000000
=====
name::Европа 1953
place::7
prise::156250
=====
name::Ставангер 1952
place::6
prise::765625
=====
name::Реджо-нель-Эмилия 1985
place::0
prise::50000000
=====
name::Цюрих 2007
place::4
prise::2750000
=====
name::Лондон 1992
place::1
prise::6000000
=====
name::Хогевен 1996
place::8
prise::187500
=====
name::Алушта 2014
place::3
prise::3750000
=====
name::Европа 1953
place::6
prise::312500
=====
name::Турнир претендентов 2006
place::0
prise::27000000
=====
name::Линарес 1983
place::3
prise::2875000
=====
name::Вейк-ан-Зее 1979
place::1
prise::9000000
=====
name::Вена 1958
place::2
prise::10000000
=====
name::Макартур 1971
place::6
prise::609375
=====
name::Лондон 2023
place::6
prise::703125
=====
name::Гран-при ФИДЕ 1953
place::3
prise::625000
=====
name::Алушта 1982
place::4
prise::2375000
=====
name::Политика 1991
place::3
prise::1625000
=====
name::Макартур 2004
place::5
prise::31250
=====
name::Линарес 1983
place::9
prise::44922
=====
name::Тилбург 2019
place::5
prise::1156250
=====
name::Европа 1981
place::5
prise::937500
=====
name::Пальма 1950
place::0
prise::46000000
=====
name::Шамкович 2021
place::7
prise::171875
=====
name::Вейк-ан-Зее 1963
place::6
prise::609375
=====
name::Вейк-ан-Зее 1979
place::3
prise::2250000
=====
name::Чемпионат мира 1954
place::1
prise::3000000
=====
name::Алушта 1986
place::1
prise::24000000
=====
name::Sinquefield Cup 1959
place::3
prise::875000
=====
name::Биль 1995
place::4
prise::2750000
=====
name::Пойковский 2018
place::4
prise::3125000
=====
name::Аэрофлот Опен 1994
place::5
prise::875000
=====
name::Вейк-ан-Зее 1963
place::3
prise::4875000
=====
name::Биль 2012
place::5
prise::187500
=====
name::Гран-при ФИДЕ 2010
place::0
prise::49000000
=====
name::Гашиш 2011
place::8
prise::50781
=====
name::Алушта 2014
place::1
prise::15000000
=====
name::Биль 2012
place::10
prise::5859
=====
name::Вена 1958
place::4
prise::2500000
=====
name::Европа 2012
place::5
prise::718750
=====
name::Шамкович 2021
place::2
prise::5500000
=====
name::Вейк-ан-Зее 1962
place::5
prise::156250
=====
name::Линарес 1953
place::6
prise::31250
=====
name::Биль 2012
place::9
prise::11719
=====
name::Макартур 1954
place::6
prise::218750
=====
name::Хогевен 1996
place::1
prise::24000000
=====
name::Тилбург 2019
place::2
prise::9250000
=====
name::Цюрих 2007
place::1
prise::22000000
=====
name::Сент-Луис 2005
place::1
prise::7000000
=====
name::Пойковский 2018
place::2
prise::12500000
=====
name::Алушта 2014
place::5
prise::937500
=====
name::Турнир претендентов 2012
place::4
prise::2187500
=====
name::Гран-при ФИДЕ 2010
place::3
prise::6125000
=====
name::Макартур 1971
place::1
prise::19500000
=====
name::Алушта 1999
place::1
prise::20500000
=====
name::Макартур 1971
place::2
prise::9750000
=====
name::Сент-Луис 2005
place::6
prise::218750
=====
name::Линарес 1983
place::6
prise::359375
=====
name::Алушта 1999
place::3
prise::5125000
=====
name::Алушта 1999
place::11
prise::20020
=====
name::Шамкович 2021
place::6
prise::343750
=====
name::Шамкович 2021
place::1
prise::11000000
=====
name::Линарес 1950
place::0
prise::44000000
=====
name::Алушта 1982
place::5
prise::1187500
=====
name::Sinquefield Cup 1959
place::5
prise::218750
=====
name::Макартур 1971
place::11
prise::19043
=====
name::Гран-при ФИДЕ 1966
place::9
prise::23438
=====
name::Макартур 2004
place::7
prise::7812
=====
name::Гран-при ФИДЕ 1953
place::2
prise::1250000
=====
name::Линарес 1989
place::1
prise::5000000
=====
name::Линарес 1996
place::3
prise::625000
=====
name::Тилбург 1994
place::4
prise::2937500
=====
name::Алушта 2002
place::11
prise::18066
=====
name::Цюрих 2007
place::6
prise::687500
=====
name::Тилбург 1994
place::5
prise::1468750
=====
name::Гашиш 2011
place::0
prise::13000000
=====
name::Реджо-нель-Эмилия 1954
place::11
prise::17578
=====
name::Европа 2012
place::0
prise::23000000
=====
name::Цюрих 2007
place::3
prise::5500000
=====
name::Турнир претендентов 2006
place::8
prise::105469
=====
name::Лондон 1997
place::6
prise::546875
=====
name::Хогевен 1996
place::10
prise::46875
=====
name::Хогевен 1996
place::2
prise::12000000
=====
name::Турнир претендентов 2006
place::3
prise::3375000
=====
name::Сент-Луис 1993
place::7
prise::289062
=====
name::Лондон 1975
place::1
prise::22500000
=====
name::Вена 1958
place::0
prise::40000000
=====
name::Линарес 1996
place::2
prise::1250000
=====
name::Гран-при ФИДЕ 1991
place::10
prise::35156
=====
name::Макартур 1973
place::3
prise::5250000
=====
name::Аэрофлот Опен 1994
place::3
prise::3500000
=====
name::Сент-Луис 2005
place::7
prise::109375
=====
name::Гран-при ФИДЕ 1991
place::1
prise::18000000
=====
name::Макартур 1954
place::1
prise::7000000
=====
name::Сент-Луис 1980
place::0
prise::47000000
=====
name::Турнир претендентов 1958
place::3
prise::4750000
=====
name::Алушта 1982
place::2
prise::9500000
=====
name::Хогевен 1968
place::8
prise::39062
=====
name::Реджо-нель-Эмилия 1954
place::12
prise::8789
=====
name::Пойковский 2018
place::9
prise::97656
=====
name::Тилбург 2019
place::8
prise::144531
=====
name::Вена 1958
place::7
prise::312500
=====
name::Гран-при ФИДЕ 1991
place::5
prise::1125000
=====
name::Балтийская цепь 1969
place::4
prise::1437500
=====
name::Реджо-нель-Эмилия 1954
place::1
prise::18000000
=====
name::Цюрих 2007
place::0
prise::44000000
=====
name::Балтийская цепь 1969
place::5
prise::718750
=====
name::Политика 1991
place::6
prise::203125
=====
name::Тилбург 2019
place::4
prise::2312500
=====
name::Европа 1981
place::8
prise::117188
=====
name::Хогевен 1996
place::9
prise::93750
=====
name::Европа 1981
place::7
prise::234375
=====
name::Балтийская цепь 1989
place::4
prise::937500
=====
name::Турнир претендентов 1990
place::2
prise::7250000
=====
name::Вена 1958
place::5
prise::1250000
=====
name::Биль 1995
place::7
prise::343750
=====
name::Пальма 1950
place::1
prise::23000000
=====
name::Реджо-нель-Эмилия 1985
place::1
prise::25000000
=====
name::Лондон 1988
place::0
prise::16000000
=====
name::Турнир претендентов 1990
place::1
prise::14500000
=====
name::Вейк-ан-Зее 1963
place::1
prise::19500000
=====
name::Турнир претендентов 2012
place::2
prise::2000000
=====
name::Вейк-ан-Зее 1967
place::1
prise::19000000
=====
name::Макартур 1971
place::10
prise::38086
=====
name::Европа 2012
place::3
prise::2875000
=====
name::Вейк-ан-Зее 1962
place::1
prise::2500000
=====
name::Пойковский 2018
place::5
prise::1562500
=====
name::Алушта 1999
place::13
prise::5005
=====
name::Макартур 1954
place::5
prise::437500
=====
name::Биль 2012
place::7
prise::46875
=====
name::Хогевен 1968
place::2
prise::2500000
=====
name::Реджо-нель-Эмилия 1985
place::3
prise::6250000
=====
name::Лондон 2023
place::2
prise::11250000
=====
name::Лондон 2017
place::0
prise::14000000
=====
name::Макартур 1973
place::2
prise::10500000
=====
name::Вейк-ан-Зее 1963
place::7
prise::304688
=====
name::Европа 1953
place::4
prise::1250000
=====
name::Гран-при ФИДЕ 2010
place::5
prise::1531250
=====
name::Линарес 1950
place::5
prise::1375000
=====
name::Алушта 2002
place::3
prise::4625000
=====
name::Реджо-нель-Эмилия 1985
place::7
prise::390625
=====
name::Вейк-ан-Зее 1967
place::4
prise::2375000
=====
name::Гран-при ФИДЕ 2010
place::1
prise::24500000
=====
name::Лондон 1997
place::3
prise::4375000
=====
name::Биль 1995
place::1
prise::22000000
=====
name::Тилбург 2019
place::1
prise::18500000
=====
name::Тилбург 1994
place::0
prise::47000000
=====
name::Линарес 1970
place::2
prise::1750000
=====
name::Турнир претендентов 2012
place::5
prise::1093750
=====
name::Sinquefield Cup 1959
place::1
prise::3500000
=====
name::Линарес 1953
place::11
prise::977
=====
name::Политика 1991
place::5
prise::406250
=====
name::Алушта 2014
place::0
prise::30000000
=====
name::Линарес 1953
place::0
prise::2000000
=====
name::Турнир претендентов 1990
place::4
prise::1812500
=====
name::Хогевен 1968
place::5
prise::312500
=====
name::Лондон 1975
place::2
prise::11250000
=====
name::Турнир претендентов 1958
place::6
prise::593750
=====
name::Турнир претендентов 1990
place::3
prise::3625000
=====
name::Лондон 1997
place::5
prise::1093750
=====
name::Линарес 1950
place::11
prise::21484
=====
name::Ставангер 1952
place::0
prise::49000000
=====
name::Гран-при ФИДЕ 2010
place::4
prise::3062500
=====
name::Турнир претендентов 2006
place::7
prise::210938
=====
name::Сент-Луис 2005
place::3
prise::1750000
=====
name::Турнир претендентов 1958
place::1
prise::19000000
=====
name::Политика 1991
place::8
prise::50781
=====
name::Турнир претендентов 2006
place::2
prise::6750000
=====
name::Алушта 2014
place::4
prise::1875000
=====
name::Тилбург 2019
place::3
prise::4625000
=====
name::Турнир претендентов 2006
place::9
prise::52734
=====
name::Европа 2012
place::6
prise::359375
=====
name::Европа 1981
place::1
prise::15000000
=====
name::Линарес 1970
place::4
prise::437500
=====
name::Алушта 1999
place::8
prise::160156
=====
name::Алушта 1982
place::0
prise::38000000
=====
name::Реджо-нель-Эмилия 1954
place::6
prise::562500
=====
name::Аэрофлот Опен 1994
place::0
prise::28000000
=====
name::Европа 1981
place::2
prise::7500000
=====
name::Лондон 1992
place::6
prise::187500
=====
name::Макартур 1971
place::7
prise::304688
=====
name::Пойковский 2018
place::7
prise::390625
=====
name::Шамкович 2021
place::0
prise::22000000
=====
name::Вейк-ан-Зее 1967
place::5
prise::1187500
=====
name::Линарес 1996
place::10
prise::4883
=====
name::Гран-при ФИДЕ 1966
place::6
prise::187500
=====
name::Алушта 1982
place::1
prise::19000000
=====
name::Тилбург 1999
place::1
prise::20000000
=====
name::Линарес 1953
place::12
prise::500
=====
name::Вена 1958
place::3
prise::5000000
=====
name::Биль 2012
place::1
prise::3000000
=====
name::Аэрофлот Опен 1994
place::1
prise::14000000
=====
name::Гран-при ФИДЕ 1966
place::3
prise::1500000
=====
name::Цюрих 2007
place::10
prise::42969
=====
name::Линарес 1953
place::5
prise::62500
=====
name::Турнир претендентов 2012
place::3
prise::4375000
=====
name::Линарес 1953
place::7
prise::15625
=====
name::Гран-при ФИДЕ 1966
place::8
prise::46875
=====
name::Макартур 1973
place::0
prise::42000000
=====
name::Реджо-нель-Эмилия 1954
place::10
prise::35156
=====
name::Сент-Луис 2005
place::9
prise::27344
=====
name::Биль 2012
place::2
prise::1500000
=====
name::Ставангер 1952
place::7
prise::382812
=====
name::Гран-при ФИДЕ 1991
place::2
prise::9000000
=====
name::Лондон 1992
place::2
prise::3000000
=====
name::Пойковский 2018
place::3
prise::6250000
=====
name::Тилбург 1994
place::2
prise::11750000
=====
name::Алушта 1986
place::0
prise::48000000
=====
name::Европа 2012
place::4
prise::1437500
=====
name::Турнир претендентов 1958
place::0
prise::38000000
=====
name::Турнир претендентов 1958
place::8
prise::148438
=====
name::Линарес 1950
place::6
prise::687500
=====
name::Гран-при ФИДЕ 1991
place::13
prise::4395
=====
name::Лондон 2017
place::3
prise::1750000
=====
name::Реджо-нель-Эмилия 1985
place::5
prise::1562500
=====
name::Алушта 2002
place::2
prise::9250000
=====
name::Тилбург 1999
place::4
prise::2500000
=====
name::Биль 2012
place::8
prise::23438
=====
name::Линарес 1983
place::1
prise::11500000
=====
name::Хогевен 1968
place::1
prise::5000000
=====
name::Линарес 1950
place::13
prise::5371
=====
name::Гран-при ФИДЕ 1966
place::4
prise::750000
=====
name::Линарес 1970
place::5
prise::218750
=====
name::Лондон 1992
place::8
prise::46875
=====
name::Реджо-нель-Эмилия 1996
place::1
prise::11500000
=====
name::Лондон 1975
place::3
prise::5625000
=====
name::Тилбург 1994
place::7
prise::367188
=====
name::Гран-при ФИДЕ 1991
place::0
prise::36000000
=====
name::Гран-при ФИДЕ 1991
place::3
prise::4500000
=====
name::Вейк-ан-Зее 1951
place::3
prise::3625000
=====
name::Европа 2012
place::8
prise::89844
=====
name::Линарес 1983
place::5
prise::718750
=====
name::Сент-Луис 2005
place::8
prise::54688
=====
name::Линарес 1950
place::12
prise::10742
=====
name::Хогевен 1968
place::6
prise::156250
=====
name::Гашиш 2011
place::11
prise::6348
=====
name::Алушта 1999
place::4
prise::2562500
=====
name::Реджо-нель-Эмилия 1954
place::9
prise::70312
=====
name::Алушта 1982
place::6
prise::593750
=====
name::Тилбург 1999
place::5
prise::1250000
=====
name::Балтийская цепь 1989
place::2
prise::3750000
=====
name::Турнир претендентов 1958
place::5
prise::1187500
=====
name::Гран-при ФИДЕ 1966
place::1
prise::6000000
=====
name::Алушта 2002
place::10
prise::36133
=====
name::Макартур 1971
place::12
prise::9521
=====
name::Реджо-нель-Эмилия 1985
place::2
prise::12500000
=====
name::Лондон 1988
place::1
prise::8000000
=====
name::Макартур 1971
place::4
prise::2437500
=====
name::Реджо-нель-Эмилия 1954
place::4
prise::2250000
=====
name::Алушта 2002
place::0
prise::37000000
=====
name::Вейк-ан-Зее 1963
place::4
prise::2437500
=====
name::Алушта 1986
place::5
prise::1500000
=====
name::Биль 2012
place::3
prise::750000
=====
name::Лондон 2023
place::7
prise::351562
=====
name::Хогевен 1968
place::9
prise::19531
=====
name::Линарес 1983
place::2
prise::5750000
=====
name::Гран-при ФИДЕ 1953
place::1
prise::2500000
=====
name::Алушта 2002
place::7
prise::289062
=====
name::Лондон 1992
place::4
prise::750000
=====
name::Пойковский 2018
place::10
prise::48828
=====
name::Ставангер 1952
place::4
prise::3062500
=====
name::Турнир претендентов 2012
place::8
prise::31250
=====
name::Реджо-нель-Эмилия 1985
place::6
prise::781250
=====
name::Политика 1991
place::13
prise::2500
=====
name::Реджо-нель-Эмилия 1954
place::0
prise::36000000
=====
name::Турнир претендентов 1958
place::7
prise::296875
=====
name::Гашиш 2011
place::5
prise::406250
=====
name::Макартур 2004
place::8
prise::3906
=====
name::Сент-Луис 1993
place::2
prise::9250000
=====
name::Реджо-нель-Эмилия 1996
place::13
prise::2808
=====
name::Макартур 1954
place::4
prise::875000
=====
name::Гран-при ФИДЕ 1966
place::0
prise::12000000
=====
name::Линарес 1970
place::11
prise::3418
=====
name::Турнир претендентов 2012
place::1
prise::4000000
=====
name::Лондон 1992
place::7
prise::93750
=====
name::Сент-Луис 1980
place::4
prise::2937500
=====
name::Цюрих 1992
place::4
prise::1562500
=====
name::Линарес 1996
place::8
prise::19531
=====
name::Гашиш 2011
place::6
prise::203125
=====
name::Европа 1953
place::1
prise::10000000
=====
name::Вейк-ан-Зее 1967
place::7
prise::296875
=====
name::Турнир претендентов 1958
place::2
prise::9500000
=====
name::Лондон 1988
place::3
prise::2000000
=====
name::Европа 1953
place::8
prise::78125
=====
name::Турнир претендентов 2012
place::3
prise::1000000
=====
name::Реджо-нель-Эмилия 1985
place::4
prise::3125000
=====
name::Гран-при ФИДЕ 1953
place::0
prise::5000000
=====
name::Биль 1995
place::2
prise::11000000
=====
name::Ставангер 1952
place::3
prise::6125000
=====
name::Европа 1981
place::0
prise::30000000
=====
name::Гран-при ФИДЕ 1991
place::12
prise::8789
=====
name::Тилбург 1994
place::8
prise::183594
=====
name::Реджо-нель-Эмилия 1954
place::3
prise::4500000
=====
name::Политика 1991
place::9
prise::25391
=====
name::Алушта 1999
place::0
prise::41000000
=====
name::Линарес 1950
place::3
prise::5500000
=====
name::Лондон 1997
place::4
prise::2187500
=====
name::Линарес 1983
place::8
prise::89844
=====
name::Европа 1981
place::6
prise::468750
=====
name::Турнир претендентов 1958
place::4
prise::2375000
=====
name::Алушта 1986
place::6
prise::750000
=====
name::Политика 1991
place::12
prise::3174
=====
name::Макартур 1971
place::9
prise::76172
=====
name::Гран-при ФИДЕ 2010
place::8
prise::191406
=====
name::Линарес 1983
place::7
prise::179688
=====
name::Сент-Луис 1993
place::5
prise::1156250
=====
name::Сент-Луис 2005
place::4
prise::875000
=====
name::Sinquefield Cup 1959
place::0
prise::7000000
=====
name::Вейк-ан-Зее 1967
place::9
prise::74219
=====
name::Реджо-нель-Эмилия 1996
place::7
prise::179688
=====
name::Тилбург 2019
place::0
prise::37000000
=====
name::Тилбург 1994
place::1
prise::23500000
=====
name::Макартур 1971
place::8
prise::152344
=====
name::Балтийская цепь 1969
place::0
prise::23000000
=====
name::Цюрих 1992
place::1
prise::12500000
=====
name::Линарес 1950
place::9
prise::85938
=====
name::Тилбург 1968
place::0
prise::20000000
=====
name::Линарес 1953
place::4
prise::125000
=====
name::Цюрих 1992
place::10
prise::24414
=====
name::Вейк-ан-Зее 1962
place::0
prise::5000000
=====
name::Линарес 1950
place::7
prise::343750
=====
name::Цюрих 2007
place::7
prise::343750
=====
name::Гашиш 2011
place::12
prise::3174
=====
name::Алушта 1999
place::9
prise::80078
=====
name::Алушта 1999
place::6
prise::640625
=====
name::Вейк-ан-Зее 1951
place::0
prise::29000000
=====
name::Пойковский 2018
place::1
prise::25000000
=====
name::Макартур 2004
place::3
prise::125000
=====
name::Алушта 2002
place::6
prise::578125
=====
name::Политика 1991
place::7
prise::101562
=====
name::Балтийская цепь 1989
place::3
prise::1875000
=====
name::Реджо-нель-Эмилия 1996
place::3
prise::2875000
=====
name::Алушта 2014
place::2
prise::7500000
=====
name::Линарес 1950
place::10
prise::42969
=====
name::Макартур 2004
place::1
prise::500000
=====
name::Цюрих 2007
place::5
prise::1375000
=====
name::Аэрофлот Опен 1994
place::2
prise::7000000
=====
name::Политика 1991
place::2
prise::3250000
=====
name::Европа 1953
place::2
prise::5000000
=====
name::Европа 1953
place::9
prise::39062
=====
name::Политика 1991
place::0
prise::13000000
=====
name::Sinquefield Cup 1959
place::4
prise::437500
=====
name::Гран-при ФИДЕ 1991
place::4
prise::2250000
=====
name::Ставангер 1952
place::5
prise::1531250
=====
name::Гран-при ФИДЕ 1966
place::11
prise::5859
=====
name::Лондон 2023
place::11
prise::21973
=====
name::Гран-при ФИДЕ 1966
place::12
prise::2930
=====
name::Пойковский 2018
place::13
prise::6104
=====
name::Макартур 1971
place::5
prise::1218750
=====
name::Линарес 1970
place::8
prise::27344
=====
name::Линарес 1983
place::4
prise::1437500
=====
name::Гран-при ФИДЕ 1966
place::7
prise::93750
=====
name::Турнир претендентов 2006
place::11
prise::13184
=====
name::Биль 2012
place::4
prise::375000
=====
name::Гашиш 2011
place::2
prise::3250000
=====
name::Лондон 1988
place::4
prise::1000000
=====
name::Лондон 2023
place::1
prise::22500000
=====
name::Макартур 2004
place::2
prise::250000
=====
name::Тилбург 1999
place::0
prise::40000000
=====
name::Алушта 1999
place::5
prise::1281250
=====
name::Гран-при ФИДЕ 1991
place::11
prise::17578
=====
name::Линарес 1970
place::12
prise::1709
=====
name::Алушта 1999
place::12
prise::10010
=====
name::Балтийская цепь 1969
place::1
prise::11500000
=====
name::Макартур 1971
place::0
prise::39000000
=====
name::Линарес 1983
place::0
prise::23000000
=====
name::Гран-при ФИДЕ 1991
place::8
prise::140625
=====
name::Линарес 1953
place::8
prise::7812
=====
name::Лондон 2023
place::3
prise::5625000
=====
name::Линарес 1970
place::7
prise::54688
=====
name::Цюрих 1992
place::9
prise::48828
=====
name::Шамкович 2021
place::3
prise::2750000
=====
name::Гашиш 2011
place::7
prise::101562
=====
name::Реджо-нель-Эмилия 1996
place::9
prise::44922
=====
name::Пойковский 2018
place::8
prise::195312
=====
name::Лондон 1988
place::2
prise::4000000
=====
name::Биль 2012
place::11
prise::2930
=====
name::Лондон 1988
place::5
prise::500000
=====
name::Хогевен 1996
place::3
prise::6000000
=====
name::Алушта 1999
place::14
prise::2502
=====
name::Чемпионат мира 1954
place::2
prise::1500000
=====
name::Реджо-нель-Эмилия 1996
place::0
prise::23000000
=====
name::Лондон 2023
place::12
prise::10986
=====
name::Реджо-нель-Эмилия 1954
place::2
prise::9000000
=====
name::Цюрих 1992
place::2
prise::6250000
=====
name::Линарес 1970
place::0
prise::7000000
=====
name::Макартур 2004
place::6
prise::15625
=====
name::Алушта 1999
place::2
prise::10250000
=====
name::Вейк-ан-Зее 1963
place::2
prise::9750000
=====
name::Алушта 1982
place::7
prise::296875
=====
name::Макартур 1954
place::0
prise::14000000
=====
name::Цюрих 1992
place::6
prise::390625
=====
name::Тилбург 2019
place::9
prise::72266
=====
name::Хогевен 1968
place::4
prise::625000
=====
name::Реджо-нель-Эмилия 1996
place::8
prise::89844
=====
name::Турнир претендентов 2012
place::0
prise::8000000
=====
name::Линарес 1950
place::1
prise::22000000
=====
name::Тилбург 1999
place::7
prise::312500
=====
name::Реджо-нель-Эмилия 1954
place::7
prise::281250
=====
name::Шамкович 2021
place::8
prise::85938
=====
name::Лондон 2023
place::8
prise::175781
=====
name::Тилбург 1994
place::3
prise::5875000
=====
name::Реджо-нель-Эмилия 1996
place::4
prise::1437500
=====
name::Вена 1958
place::1
prise::20000000
=====
name::Турнир претендентов 2006
place::6
prise::421875
=====
name::Турнир претендентов 2012
place::6
prise::125000
=====
name::Политика 1991
place::4
prise::812500
=====
name::Турнир претендентов 2012
place::7
prise::62500
=====
name::Вейк-ан-Зее 1963
place::0
prise::39000000
=====
name::Хогевен 1996
place::4
prise::3000000
=====
name::Ставангер 1952
place::2
prise::12250000
=====
name::Турнир претендентов 2012
place::1
prise::17500000
=====
name::Сент-Луис 1993
place::4
prise::2312500
=====
name::Лондон 1988
place::6
prise::250000
=====
name::Гашиш 2011
place::1
prise::6500000
=====
name::Европа 1981
place::3
prise::3750000
=====
name::Гран-при ФИДЕ 2010
place::2
prise::12250000
=====
name::Цюрих 1992
place::7
prise::195312
=====
name::Тилбург 1999
place::2
prise::10000000
=====
name::Турнир претендентов 2012
place::0
prise::35000000
=====
name::Биль 2012
place::6
prise::93750
=====
name::Европа 1981
place::4
prise::1875000
=====
name::Вейк-ан-Зее 1967
place::3
prise::4750000
=====
name::Шамкович 2021
place::5
prise::687500
=====
name::Европа 1981
place::9
prise::58594
=====
name::Хогевен 1968
place::7
prise::78125
=====
name::Гран-при ФИДЕ 1991
place::6
prise::562500
=====
name::Политика 1991
place::11
prise::6348
=====
name::Лондон 1992
place::9
prise::23438
=====
name::Цюрих 2007
place::8
prise::171875
=====
name::Сент-Луис 1980
place::6
prise::734375
=====
name::Тилбург 1968
place::1
prise::10000000
=====
name::Алушта 2002
place::9
prise::72266
=====
name::Вена 1958
place::8
prise::156250
=====
name::Турнир претендентов 2012
place::6
prise::546875
=====
name::Вейк-ан-Зее 1951
place::2
prise::7250000
=====
name::Реджо-нель-Эмилия 1996
place::6
prise::359375
=====
name::Лондон 2023
place::10
prise::43945
=====
name::Линарес 1989
place::0
prise::10000000
=====
name::Лондон 2017
place::1
prise::7000000
=====
name::Ставангер 1952
place::9
prise::95703
=====
name::Гран-при ФИДЕ 1991
place::7
prise::281250
=====
name::Макартур 1954
place::3
prise::1750000
=====
name::Вейк-ан-Зее 1963
place::8
prise::152344
=====
name::Лондон 2023
place::5
prise::1406250
=====
name::Вейк-ан-Зее 1962
place::3
prise::625000
=====
name::Цюрих 1992
place::3
prise::3125000
=====
name::Лондон 2017
place::2
prise::3500000
=====
name::Турнир претендентов 2012
place::5
prise::250000
=====
name::Sinquefield Cup 1959
place::2
prise::1750000
=====
name::Хогевен 1968
place::3
prise::1250000
=====
name::Европа 1953
place::0
prise::20000000
=====
name::Лондон 1992
place::0
prise::12000000
=====
name::Тилбург 2019
place::10
prise::36133
=====
name::Европа 2012
place::7
prise::179688
=====
name::Алушта 2002
place::8
prise::144531
=====
name::Линарес 1953
place::3
prise::250000
=====
name::Пойковский 2018
place::0
prise::50000000
=====
name::Сент-Луис 2005
place::2
prise::3500000
=====
name::Алушта 1986
place::7
prise::375000
=====
name::Макартур 1954
place::7
prise::109375
=====
name::Лондон 1975
place::0
prise::45000000
=====
name::Балтийская цепь 1989
place::6
prise::234375
=====
name::Алушта 2002
place::4
prise::2312500
=====
name::Чемпионат мира 1954
place::0
prise::6000000
=====
name::Вейк-ан-Зее 1979
place::0
prise::18000000
=====
name::Турнир претендентов 2006
place::4
prise::1687500
=====
name::Пальма 1950
place::2
prise::11500000
=====
name::Аэрофлот Опен 1994
place::4
prise::1750000
=====
name::Тилбург 2019
place::6
prise::578125
=====
name::Ставангер 1952
place::8
prise::191406
=====
name::Сент-Луис 1980
place::3
prise::5875000
=====
name::Балтийская цепь 1969
place::6
prise::359375
=====
name::Вейк-ан-Зее 1967
place::8
prise::148438
=====
name::Лондон 2023
place::4
prise::2812500
=====
name::Макартур 1971
place::3
prise::4875000
=====
name::Линарес 1989
place::2
prise::2500000
=====
name::Вейк-ан-Зее 1963
place::5
prise::1218750
=====
name::Пойковский 2018
place::11
prise::24414
=====
name::Хогевен 1996
place::6
prise::750000
=====
name::Алушта 2002
place::1
prise::18500000
=====
name::Хогевен 1968
place::11
prise::4883
=====
name::Биль 1995
place::8
prise::171875
=====
name::Цюрих 2007
place::2
prise::11000000
=====
name::Шамкович 2021
place::4
prise::1375000
=====
name::Линарес 1970
place::6
prise::109375
=====
name::Биль 1995
place::0
prise::44000000
=====
name::Гран-при ФИДЕ 1966
place::5
prise::375000
=====
name::Линарес 1996
place::5
prise::156250
=====
name::Гран-при ФИДЕ 1991
place::9
prise::70312
=====
name::Гран-при ФИДЕ 2010
place::7
prise::382812
=====
name::Реджо-нель-Эмилия 1954
place::13
prise::4395
=====
name::Турнир претендентов 2006
place::1
prise::13500000
=====
name::Вейк-ан-Зее 1962
place::4
prise::312500
=====
name::Макартур 2004
place::0
prise::1000000
=====
name::Турнир претендентов 2006
place::12
prise::6592
=====
name::Тилбург 1999
place::3
prise::5000000
=====
name::Сент-Луис 1980
place::5
prise::1468750
=====
name::Реджо-нель-Эмилия 1996
place::2
prise::5750000
=====
name::Балтийская цепь 1989
place::5
prise::468750
=====
name::Вейк-ан-Зее 1979
place::2
prise::4500000
=====
name::Реджо-нель-Эмилия 1996
place::11
prise::11230
=====
name::Sinquefield Cup 1959
place::6
prise::109375
=====
name::Биль 1995
place::3
prise::5500000
=====
name::Турнир претендентов 2006
place::10
prise::26367
=====
name::Турнир претендентов 2012
place::4
prise::500000
=====
name::Пойковский 2018
place::6
prise::781250
=====
name::Алушта 1986
place::2
prise::12000000
=====
name::Тилбург 1994
place::6
prise::734375
=====
name::Линарес 1970
place::3
prise::875000
=====
name::Линарес 1996
place::4
prise::312500
=====
name::Сент-Луис 2005
place::5
prise::437500
=====
name::Биль 1995
place::5
prise::1375000
=====
name::Линарес 1996
place::9
prise::9766
=====
name::Гран-при ФИДЕ 1966
place::2
prise::3000000
=====
name::Сент-Луис 1993
place::3
prise::4625000
=====
name::Алушта 1986
place::3
prise::6000000
=====
name::Биль 1995
place::6
prise::687500
=====
name::Турнир претендентов 2006
place::5
prise::843750
=====
name::Цюрих 2007
place::9
prise::85938
=====
name::Тилбург 1999
place::6
prise::625000
=====
name::Макартур 1954
place::2
prise::3500000
=====
name::Лондон 1997
place::2
prise::8750000
=====
name::Гашиш 2011
place::10
prise::12695
=====
name::Реджо-нель-Эмилия 1996
place::5
prise::718750
=====
name::Линарес 1970
place::10
prise::6836
=====
name::Сент-Луис 1980
place::2
prise::11750000
=====
name::Сент-Луис 1980
place::1
prise::23500000
=====
name::Цюрих 1992
place::11
prise::12207
=====
name::Европа 2012
place::9
prise::44922
=====
name::Гран-при ФИДЕ 2010
place::6
prise::765625
=====
name::Алушта 1986
place::4
prise::3000000
=====
name::Вейк-ан-Зее 1979
place::4
prise::1125000
=====
name::Цюрих 1992
place::0
prise::25000000
=====
name::Вена 1958
place::6
prise::625000
=====
name::Хогевен 1968
place::10
prise::9766
=====
name::Макартур 2004
place::4
prise::62500
=====
name::Линарес 1953
place::1
prise::1000000
=====
name::Линарес 1950
place::2
prise::11000000
=====
name::Лондон 2023
place::9
prise::87891
=====
name::Лондон 1992
place::5
prise::375000
=====
name::Реджо-нель-Эмилия 1996
place::14
prise::1500
=====
name::Лондон 1997
place::1
prise::17500000
=====
name::Линарес 1953
place::10
prise::1953
=====
name::Лондон 1992
place::3
prise::1500000
=====
name::Алушта 1999
place::10
prise::40039
=====
name::Политика 1991
place::1
prise::6500000
=====
name::Гашиш 2011
place::3
prise::1625000
=====
name::Реджо-нель-Эмилия 1996
place::12
prise::5615
=====
name::Хогевен 1996
place::0
prise::48000000
=====
name::Турнир претендентов 2012
place::9
prise::15625
=====
name::Гашиш 2011
place::4
prise::812500
=====
name::Линарес 1996
place::7
prise::39062
=====
name::Гашиш 2011
place::9
prise::25391
=====
name::Балтийская цепь 1989
place::0
prise::15000000
=====
name::Ставангер 1952
place::1
prise::24500000
=====
name::Лондон 2023
place::0
prise::45000000
=====
name::Европа 2012
place::2
prise::5750000
=====
name::Сент-Луис 1993
place::1
prise::18500000
=====
name::Алушта 1982
place::3
prise::4750000
=====
name::Линарес 1950
place::8
prise::171875
=====
name::Балтийская цепь 1989
place::1
prise::7500000
=====
name::Цюрих 1992
place::8
prise::97656
=====
name::Макартур 1954
place::8
prise::54688
=====
name::Линарес 1953
place::2
prise::500000
=====
name::Турнир претендентов 1990
place::0
prise::29000000
=====
name::Ставангер 1952
place::10
prise::47852
=====
name::Вейк-ан-Зее 1967
place::6
prise::593750
=====
name::Алушта 1999
place::7
prise::320312
=====
name::Тилбург 2019
place::7
prise::289062
=====
name::Биль 2012
place::0
prise::6000000
=====
