job::Строитель
salary::23549
id::4578864
city::Фигерас
year::2014
age::37
=====
job::Водитель
salary::56374
id::3569055
city::Пласенсия
year::2015
age::42
=====
job::Архитектор
salary::188857
id::1109124
city::София
year::2019
age::30
=====
job::Психолог
salary::177293
id::7188530
city::Будапешт
year::2006
age::29
=====
job::Повар
salary::87667
id::5402600
city::Луарка
year::2002
age::44
=====
job::Медсестра
salary::127388
id::1305211
city::Валенсия
year::2021
age::29
=====
job::Строитель
salary::113593
id::9167508
city::Фигерас
year::2022
age::19
=====
job::Программист
salary::146895
id::2266734
city::Эль-Пуэрто-де-Санта-Мария
year::2017
age::49
=====
job::Врач
salary::182731
id::2806855
city::Тудела
year::2010
age::34
=====
job::Строитель
salary::72945
id::5170150
city::Астана
year::2022
age::40
=====
job::IT-специалист
salary::185248
id::4866246
city::Ташкент
year::2016
age::53
=====
job::Инженер
salary::60008
id::5120842
city::Касерес
year::2012
age::47
=====
job::Инженер
salary::49537
id::9343885
city::Прага
year::1999
age::31
=====
job::Инженер
salary::133637
id::3008146
city::Сараево
year::2002
age::47
=====
job::Психолог
salary::24994
id::6891521
city::Душанбе
year::2000
age::48
=====
job::Архитектор
salary::52756
id::4046944
city::Сория
year::2020
age::32
=====
job::Психолог
salary::128149
id::2131218
city::Мерида
year::2005
age::56
=====
job::Бухгалтер
salary::26590
id::1884415
city::Загреб
year::2003
age::44
=====
job::Оператор call-центра
salary::41292
id::9978071
city::Тбилиси
year::2022
age::60
=====
job::Менеджер
salary::186374
id::7121854
city::Аликанте
year::2020
age::41
=====
job::Оператор call-центра
salary::141890
id::4798808
city::Мурсия
year::2012
age::47
=====
job::Архитектор
salary::118694
id::4602770
city::Сория
year::2010
age::52
=====
job::IT-специалист
salary::85627
id::6218043
city::Лас-Росас
year::1999
age::19
=====
job::Бухгалтер
salary::117060
id::3299242
city::Санкт-Петербург
year::2021
age::33
=====
job::Программист
salary::109920
id::1754681
city::Барселона
year::2007
age::30
=====
job::Повар
salary::145909
id::4163236
city::Варшава
year::2019
age::20
=====
job::Косметолог
salary::89965
id::7638501
city::Осера
year::2011
age::63
=====
job::Бухгалтер
salary::35092
id::2663707
city::Санкт-Петербург
year::2010
age::38
=====
job::Медсестра
salary::181421
id::2197996
city::Авилес
year::2018
age::59
=====
job::Учитель
salary::121165
id::8607536
city::Пласенсия
year::1999
age::54
=====
job::Строитель
salary::58639
id::1161197
city::Камбадос
year::2004
age::38
=====
job::Косметолог
salary::158948
id::9249706
city::Ташкент
year::2013
age::58
=====
job::Психолог
salary::164039
id::1045644
city::Махадаонда
year::2012
age::42
=====
job::Продавец
salary::88365
id::7145881
city::Самора
year::2005
age::55
=====
job::Косметолог
salary::181689
id::3586033
city::Валенсия
year::2016
age::30
=====
job::Программист
salary::94926
id::4454920
city::Картахена
year::2009
age::54
=====
job::IT-специалист
salary::77311
id::7519809
city::Осера
year::2014
age::36
=====
job::Медсестра
salary::46530
id::2007890
city::Барселона
year::2012
age::34
=====
job::IT-специалист
salary::128152
id::8220580
city::Махадаонда
year::2008
age::23
=====
job::Водитель
salary::156471
id::6947225
city::Осера
year::2003
age::60
=====
job::Психолог
salary::39283
id::4835121
city::Загреб
year::2009
age::20
=====
job::Продавец
salary::77385
id::6296273
city::Варшава
year::2021
age::49
=====
job::Повар
salary::27081
id::1712625
city::Ереван
year::2007
age::34
=====
job::Психолог
salary::74175
id::4374066
city::Алькала-де-Энарес
year::2014
age::60
=====
job::Программист
salary::64920
id::6723199
city::Осера
year::2021
age::60
=====
job::Врач
salary::30169
id::3269813
city::Тбилиси
year::2022
age::63
=====
job::Менеджер
salary::103491
id::6212004
city::Гранада
year::2010
age::45
=====
job::Врач
salary::172676
id::3995291
city::Махадаонда
year::2002
age::34
=====
job::Продавец
salary::81263
id::3725270
city::Льейда
year::2012
age::21
=====
job::Повар
salary::93684
id::6482927
city::Тирана
year::2006
age::61
=====
job::Программист
salary::82128
id::1822776
city::Осера
year::2004
age::58
=====
job::Продавец
salary::43615
id::6522398
city::Афины
year::2012
age::35
=====
job::Инженер
salary::125593
id::5561559
city::Лас-Росас
year::2002
age::52
=====
job::Косметолог
salary::194879
id::7283404
city::Любляна
year::2007
age::19
=====
job::Программист
salary::64179
id::5675917
city::Тбилиси
year::2003
age::51
=====
job::Повар
salary::148961
id::5953736
city::Сория
year::2015
age::55
=====
job::Архитектор
salary::178003
id::1936542
city::Камбадос
year::2014
age::57
=====
job::Учитель
salary::39856
id::5723781
city::Артейхо
year::2017
age::31
=====
job::Психолог
salary::195576
id::7371304
city::Валенсия
year::2001
age::19
=====
job::Психолог
salary::115115
id::5157763
city::Гранада
year::2019
age::24
=====
job::Архитектор
salary::171951
id::8629682
city::Тудела
year::2017
age::52
=====
job::Психолог
salary::148080
id::9928184
city::Кишинев
year::2020
age::22
=====
job::Учитель
salary::183857
id::7000139
city::Сьюдад-Реаль
year::2006
age::37
=====
job::Продавец
salary::186876
id::9513766
city::Астана
year::2018
age::43
=====
job::Повар
salary::64291
id::3102258
city::Сория
year::2013
age::35
=====
job::Водитель
salary::194193
id::1465248
city::Рига
year::2018
age::46
=====
job::Повар
salary::112257
id::4344419
city::Кордова
year::2019
age::27
=====
job::Программист
salary::77497
id::9387140
city::София
year::2006
age::59
=====
job::Программист
salary::199225
id::7233223
city::Алькала-де-Энарес
year::2009
age::50
=====
job::Водитель
salary::74536
id::5759290
city::Навалькарнеро
year::2000
age::58
=====
job::Учитель
salary::126093
id::2947029
city::Краков
year::2000
age::24
=====
job::Менеджер
salary::168683
id::7537261
city::Аликанте
year::2015
age::31
=====
job::Менеджер
salary::100275
id::1923896
city::Санкт-Петербург
year::2006
age::53
=====
job::Медсестра
salary::188433
id::5110669
city::Барселона
year::2004
age::63
=====
job::Продавец
salary::49230
id::2347412
city::Хельсинки
year::2019
age::44
=====
job::Менеджер
salary::35391
id::5750508
city::Гранада
year::2001
age::24
=====
job::Бухгалтер
salary::152947
id::6316260
city::Минск
year::2017
age::27
=====
job::Инженер
salary::46225
id::2399911
city::Ереван
year::2022
age::48
=====
job::Учитель
salary::105159
id::1196724
city::Кордова
year::2015
age::34
=====
job::Архитектор
salary::33299
id::6214778
city::Севилья
year::2010
age::42
=====
job::Инженер
salary::81197
id::8813981
city::Фигерас
year::2019
age::43
=====
job::Менеджер
salary::108783
id::8833064
city::Мартоса
year::2003
age::56
=====
job::Психолог
salary::149545
id::7289852
city::Ла-Корунья
year::2014
age::52
=====
job::Медсестра
salary::196725
id::8407419
city::Самора
year::2018
age::34
=====
job::Оператор call-центра
salary::119543
id::6011440
city::Навалькарнеро
year::2022
age::28
=====
job::IT-специалист
salary::186991
id::9596122
city::Навалькарнеро
year::2007
age::39
=====
job::Инженер
salary::188465
id::3588829
city::Касерес
year::2012
age::59
=====
job::IT-специалист
salary::47276
id::8930822
city::Куэнка
year::2016
age::38
=====
job::IT-специалист
salary::112534
id::6606380
city::Будапешт
year::2014
age::47
=====
job::Строитель
salary::142719
id::6132395
city::Осера
year::2019
age::65
=====
job::Инженер
salary::33088
id::8543235
city::Алма-Ата
year::2007
age::20
=====
job::Оператор call-центра
salary::177270
id::3163046
city::Камбадос
year::2018
age::22
=====
job::Медсестра
salary::29545
id::3895200
city::Вильявисиоса
year::2002
age::60
=====
job::Учитель
salary::68319
id::2978999
city::Скопье
year::2015
age::58
=====
job::Водитель
salary::86374
id::8228193
city::Малага
year::2019
age::45
=====
job::Оператор call-центра
salary::27369
id::5437226
city::Мадрид
year::2006
age::26
=====
job::Учитель
salary::171820
id::5745297
city::Вроцлав
year::2007
age::32
=====
job::Учитель
salary::121001
id::4088467
city::Сеговия
year::2012
age::34
=====
job::Повар
salary::69227
id::8038002
city::Хихон
year::2011
age::56
=====
job::Строитель
salary::177371
id::9304134
city::Кишинев
year::2008
age::64
=====
job::Программист
salary::135875
id::1696384
city::Минск
year::2004
age::38
=====
job::Бухгалтер
salary::173896
id::1541959
city::Вальядолид
year::2013
age::46
=====
job::Строитель
salary::49006
id::2382697
city::Артейхо
year::2001
age::21
=====
job::IT-специалист
salary::89452
id::3021368
city::Махадаонда
year::2014
age::33
=====
job::Строитель
salary::165305
id::1451440
city::Осера
year::2018
age::57
=====
job::Врач
salary::171808
id::1383852
city::Тбилиси
year::2016
age::59
=====
job::Косметолог
salary::126545
id::7603227
city::Мурсия
year::2006
age::61
=====
job::Архитектор
salary::58873
id::7472226
city::Барселона
year::2018
age::21
=====
job::Оператор call-центра
salary::163403
id::6611827
city::Малага
year::2005
age::64
=====
job::Архитектор
salary::165388
id::5360035
city::Краков
year::2022
age::25
=====
job::Водитель
salary::154344
id::7996570
city::Мартоса
year::2011
age::32
=====
job::Оператор call-центра
salary::48005
id::5900973
city::Валенсия
year::2020
age::27
=====
job::IT-специалист
salary::64610
id::5436808
city::Прага
year::2005
age::55
=====
job::Водитель
salary::94874
id::9581457
city::Навалькарнеро
year::2002
age::62
=====
job::Инженер
salary::41127
id::1368428
city::Сория
year::2013
age::45
=====
job::Косметолог
salary::164679
id::8117679
city::Кадакес
year::2012
age::26
=====
job::Медсестра
salary::126833
id::2914458
city::Монсон
year::2002
age::60
=====
job::Инженер
salary::72540
id::1952195
city::Хельсинки
year::2016
age::35
=====
job::Оператор call-центра
salary::82888
id::1796909
city::Картахена
year::2021
age::20
=====
job::Строитель
salary::48448
id::9496876
city::Санхенхо
year::2012
age::39
=====
job::Учитель
salary::96120
id::7508193
city::Навалькарнеро
year::2007
age::32
=====
job::Врач
salary::69991
id::1127422
city::Тудела
year::2017
age::51
=====
job::Водитель
salary::145925
id::5501180
city::Варшава
year::2002
age::62
=====
job::Строитель
salary::53856
id::2590811
city::Малага
year::2018
age::62
=====
job::Психолог
salary::51680
id::7751056
city::Луарка
year::2010
age::19
=====
job::Врач
salary::167288
id::3883659
city::Гранада
year::2010
age::61
=====
job::Психолог
salary::73832
id::9664945
city::Вильявисиоса
year::2007
age::56
=====
job::IT-специалист
salary::162877
id::1995483
city::Осера
year::2019
age::63
=====
job::Врач
salary::24742
id::4623551
city::Льейда
year::2000
age::37
=====
job::Водитель
salary::107062
id::9216374
city::Кишинев
year::2008
age::27
=====
job::Психолог
salary::75010
id::5464120
city::Москва
year::2021
age::60
=====
job::Медсестра
salary::115928
id::7046583
city::Варшава
year::2003
age::55
=====
job::Программист
salary::193244
id::2536830
city::Куэнка
year::2006
age::21
=====
job::Программист
salary::54319
id::6778424
city::Ереван
year::1999
age::62
=====
job::Повар
salary::127335
id::4222801
city::Севилья
year::2006
age::20
=====
job::Бухгалтер
salary::53966
id::4889620
city::Валенсия
year::2007
age::20
=====
job::Программист
salary::35597
id::8492952
city::Кадакес
year::2006
age::51
=====
job::Оператор call-центра
salary::161828
id::3313650
city::Аликанте
year::2016
age::21
=====
job::Косметолог
salary::132638
id::4622803
city::Артейхо
year::2009
age::28
=====
job::Медсестра
salary::26668
id::2789115
city::Малага
year::2018
age::23
=====
job::Продавец
salary::30134
id::6609091
city::Семана
year::2012
age::55
=====
job::Психолог
salary::186918
id::2298282
city::Алма-Ата
year::2004
age::40
=====
job::Инженер
salary::92936
id::1862366
city::Загреб
year::2008
age::37
=====
job::Повар
salary::102522
id::3145514
city::Камбадос
year::2005
age::55
=====
job::Инженер
salary::90467
id::6446637
city::Тарраса
year::2010
age::58
=====
job::Оператор call-центра
salary::125680
id::3039348
city::Авилес
year::2015
age::51
=====
job::IT-специалист
salary::130943
id::7273717
city::Гранада
year::2019
age::53
=====
job::Водитель
salary::194063
id::5544234
city::Махадаонда
year::2014
age::36
=====
job::Архитектор
salary::23417
id::6291777
city::Тарраса
year::2010
age::32
=====
job::Продавец
salary::194753
id::9765633
city::Осера
year::2012
age::64
=====
job::Архитектор
salary::25319
id::2754886
city::Москва
year::2011
age::63
=====
job::Повар
salary::120525
id::2636868
city::Будапешт
year::2014
age::37
=====
job::IT-специалист
salary::79984
id::8477183
city::Таллин
year::2014
age::53
=====
job::Продавец
salary::170678
id::9884233
city::Осера
year::2020
age::37
=====
job::Психолог
salary::65966
id::6109862
city::Бургос
year::2015
age::36
=====
job::Менеджер
salary::193527
id::8028642
city::Самора
year::2002
age::25
=====
job::Бухгалтер
salary::119150
id::6739036
city::Ереван
year::2006
age::55
=====
job::Менеджер
salary::81464
id::6143523
city::Любляна
year::2011
age::60
=====
job::Менеджер
salary::114116
id::5612403
city::Валенсия
year::2010
age::54
=====
job::Строитель
salary::22404
id::7194515
city::Бланес
year::2016
age::30
=====
job::IT-специалист
salary::171686
id::6595632
city::София
year::2020
age::61
=====
job::Повар
salary::192063
id::8787469
city::Вроцлав
year::2008
age::42
=====
job::Медсестра
salary::130891
id::6589443
city::София
year::2010
age::18
=====
job::Косметолог
salary::102778
id::4565559
city::Сантьяго-де-Компостела
year::2020
age::65
=====
job::Продавец
salary::136598
id::4728335
city::Кадакес
year::2014
age::56
=====
job::Учитель
salary::156019
id::1730703
city::Аликанте
year::2012
age::46
=====
job::Повар
salary::31920
id::5554563
city::Хельсинки
year::2017
age::25
=====
job::Программист
salary::135742
id::8973378
city::Подгорица
year::2019
age::53
=====
job::Строитель
salary::194403
id::3309183
city::Мурсия
year::2021
age::28
=====
job::Психолог
salary::99035
id::4320241
city::Мурсия
year::2006
age::55
=====
job::Медсестра
salary::136016
id::8323010
city::Мадрид
year::2012
age::28
=====
job::Водитель
salary::105415
id::7964940
city::Москва
year::2017
age::40
=====
job::Программист
salary::138261
id::7115935
city::Валенсия
year::2011
age::29
=====
job::Повар
salary::37194
id::5964301
city::Овьедо
year::2004
age::57
=====
job::Учитель
salary::162702
id::7469975
city::Фигерас
year::2020
age::37
=====
job::Медсестра
salary::99037
id::3523668
city::Алькала-де-Энарес
year::2010
age::37
=====
job::Строитель
salary::123593
id::6687687
city::Авилес
year::2021
age::45
=====
job::Строитель
salary::36604
id::6591514
city::Краков
year::2011
age::52
=====
job::Бухгалтер
salary::98647
id::3282166
city::Афины
year::2001
age::45
=====
job::Продавец
salary::185872
id::9202762
city::Пласенсия
year::2001
age::49
=====
job::Архитектор
salary::150377
id::3790736
city::Белград
year::2003
age::62
=====
job::Строитель
salary::84373
id::3539782
city::Гранада
year::2007
age::22
=====
job::Косметолог
salary::77794
id::1684683
city::Минск
year::2005
age::50
=====
job::Оператор call-центра
salary::167034
id::2998224
city::Сантьяго-де-Компостела
year::2020
age::30
=====
job::Психолог
salary::198528
id::3469820
city::Луго
year::2013
age::35
=====
job::Врач
salary::146956
id::7543106
city::Подгорица
year::2022
age::29
=====
job::Строитель
salary::164311
id::2772253
city::Семана
year::2022
age::44
=====
job::Оператор call-центра
salary::24128
id::9736045
city::Бильбао
year::2022
age::27
=====
job::Медсестра
salary::135919
id::2001028
city::Вроцлав
year::2003
age::55
=====
job::Продавец
salary::179096
id::4846437
city::Махадаонда
year::2016
age::25
=====
job::Менеджер
salary::26138
id::5604058
city::Тарраса
year::2013
age::61
=====
job::Инженер
salary::142731
id::3039761
city::София
year::2010
age::19
=====
job::Архитектор
salary::20579
id::1248989
city::Махадаонда
year::2011
age::29
=====
job::Программист
salary::60796
id::9056428
city::Варшава
year::2022
age::44
=====
job::Продавец
salary::198646
id::3786707
city::Прага
year::2013
age::57
=====
job::Водитель
salary::74770
id::1670270
city::Скопье
year::2020
age::27
=====
job::Учитель
salary::128834
id::4457140
city::Осера
year::2019
age::18
=====
job::Программист
salary::104613
id::1690263
city::Луго
year::2001
age::25
=====
job::Водитель
salary::106668
id::2912798
city::Махадаонда
year::2001
age::62
=====
job::Врач
salary::106205
id::9441775
city::Мерида
year::2009
age::57
=====
job::Психолог
salary::192234
id::5470009
city::Авилес
year::2014
age::54
=====
job::Косметолог
salary::130146
id::8425918
city::Мерида
year::2009
age::45
=====
job::Учитель
salary::142936
id::6891748
city::Тарраса
year::2014
age::34
=====
job::Водитель
salary::35253
id::4517547
city::Мурсия
year::2013
age::54
=====
job::Водитель
salary::151716
id::5989824
city::Санкт-Петербург
year::2003
age::23
=====
job::Водитель
salary::36025
id::5605802
city::Гранада
year::1999
age::52
=====
job::Водитель
salary::106955
id::6651095
city::Кордова
year::2012
age::53
=====
job::Строитель
salary::121854
id::1762887
city::Тарраса
year::2020
age::43
=====
job::Учитель
salary::170361
id::5784193
city::Картахена
year::2011
age::38
=====
job::Программист
salary::110975
id::3750563
city::Монсон
year::2021
age::38
=====
job::Строитель
salary::96754
id::6771647
city::Кордова
year::2001
age::21
=====
job::Медсестра
salary::163203
id::2360961
city::Бланес
year::2017
age::50
=====
job::Архитектор
salary::86924
id::4902395
city::Хихон
year::2014
age::29
=====
job::Инженер
salary::86664
id::8196614
city::Бланес
year::2001
age::39
=====
job::Оператор call-центра
salary::112489
id::2627987
city::Варшава
year::2002
age::45
=====
job::Косметолог
salary::89813
id::8187717
city::Трухильо
year::1999
age::32
=====
job::IT-специалист
salary::45326
id::2843529
city::Семана
year::2013
age::40
=====
job::Строитель
salary::56645
id::1236784
city::Ереван
year::2000
age::53
=====
job::Менеджер
salary::180341
id::7948067
city::Загреб
year::2005
age::37
=====
job::Психолог
salary::32646
id::7941616
city::Будапешт
year::2010
age::44
=====
job::IT-специалист
salary::163663
id::5226247
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::49
=====
job::Продавец
salary::80631
id::3910232
city::Рига
year::2020
age::29
=====
job::Менеджер
salary::91885
id::8846124
city::Сан-Себастьян
year::2004
age::24
=====
job::Продавец
salary::57342
id::4488919
city::Фигерас
year::2012
age::56
=====
job::Оператор call-центра
salary::182518
id::6892838
city::Санхенхо
year::2007
age::22
=====
job::Архитектор
salary::53674
id::4749337
city::Пласенсия
year::2007
age::30
=====
job::Программист
salary::34959
id::4910418
city::Минск
year::2003
age::27
=====
job::Врач
salary::116541
id::4766085
city::Баку
year::2009
age::60
=====
job::Повар
salary::162344
id::8389545
city::Варшава
year::2009
age::31
=====
job::Врач
salary::197301
id::8518415
city::Ла-Корунья
year::2018
age::35
=====
job::Строитель
salary::39140
id::9536364
city::Фигерас
year::2001
age::48
=====
job::Продавец
salary::172623
id::2070727
city::Монсон
year::2020
age::23
=====
job::Инженер
salary::34996
id::9978239
city::Ла-Корунья
year::2008
age::56
=====
job::Повар
salary::165470
id::8038328
city::Вроцлав
year::2013
age::43
=====
job::Строитель
salary::45728
id::1200633
city::Пласенсия
year::2004
age::63
=====
job::Учитель
salary::154742
id::5583467
city::Бильбао
year::2012
age::28
=====
job::Бухгалтер
salary::144700
id::6628036
city::Лас-Росас
year::2021
age::27
=====
job::Медсестра
salary::188622
id::4944716
city::Кадакес
year::2020
age::24
=====
job::Повар
salary::135710
id::4990537
city::Белград
year::2013
age::20
=====
job::Бухгалтер
salary::37452
id::8208970
city::Будапешт
year::2014
age::47
=====
job::Менеджер
salary::185937
id::7680565
city::Эльче
year::2015
age::36
=====
job::Продавец
salary::181078
id::6901245
city::Касерес
year::2022
age::23
=====
job::Продавец
salary::152379
id::2356279
city::Сан-Себастьян
year::2021
age::31
=====
job::Оператор call-центра
salary::95911
id::9896190
city::Хихон
year::2000
age::29
=====
job::Бухгалтер
salary::100870
id::2991475
city::Будапешт
year::2019
age::57
=====
job::Инженер
salary::178327
id::1542499
city::Авилес
year::2007
age::26
=====
job::Медсестра
salary::47973
id::2670670
city::Самора
year::1999
age::53
=====
job::Инженер
salary::64156
id::2702969
city::Душанбе
year::2001
age::41
=====
job::Продавец
salary::98654
id::4011974
city::Эль-Пуэрто-де-Санта-Мария
year::2013
age::34
=====
job::Водитель
salary::46756
id::8138345
city::Сеговия
year::2018
age::47
=====
job::Продавец
salary::65036
id::4703324
city::Санкт-Петербург
year::2000
age::18
=====
job::Инженер
salary::93081
id::2902409
city::Льейда
year::2019
age::23
=====
job::Психолог
salary::134349
id::8767046
city::Кишинев
year::2017
age::28
=====
job::Архитектор
salary::25328
id::5489368
city::Прага
year::2007
age::44
=====
job::Психолог
salary::87500
id::2337627
city::Санхенхо
year::2018
age::48
=====
job::Психолог
salary::65408
id::6526450
city::Семана
year::2012
age::48
=====
job::Архитектор
salary::151072
id::1271758
city::Вальядолид
year::2004
age::49
=====
job::Водитель
salary::50289
id::8077673
city::Санхенхо
year::2001
age::20
=====
job::Бухгалтер
salary::180217
id::5781421
city::Белград
year::2001
age::41
=====
job::Инженер
salary::29168
id::6534969
city::Любляна
year::2022
age::61
=====
job::Строитель
salary::166515
id::8486681
city::Малага
year::2004
age::56
=====
job::Учитель
salary::194868
id::7490359
city::Хельсинки
year::2005
age::30
=====
job::Программист
salary::91267
id::9225596
city::Куэнка
year::2017
age::25
=====
job::Менеджер
salary::125331
id::7693670
city::Сараево
year::2006
age::20
=====
job::Продавец
salary::129393
id::6785948
city::Алькала-де-Энарес
year::2008
age::32
=====
job::Оператор call-центра
salary::141014
id::8710429
city::Картахена
year::2012
age::31
=====
job::Бухгалтер
salary::168260
id::8120656
city::Любляна
year::2011
age::46
=====
job::Косметолог
salary::93532
id::5438499
city::Мадрид
year::2016
age::46
=====
job::Бухгалтер
salary::43218
id::4898296
city::Мадрид
year::2009
age::31
=====
job::Программист
salary::88395
id::4465883
city::Сантьяго-де-Компостела
year::2003
age::65
=====
job::Программист
salary::167300
id::9597333
city::Монсон
year::2003
age::56
=====
job::Архитектор
salary::134408
id::7736048
city::Таллин
year::2019
age::18
=====
job::Повар
salary::136348
id::7860296
city::Осера
year::2009
age::40
=====
job::Психолог
salary::121864
id::9190735
city::Махадаонда
year::2003
age::59
=====
job::Повар
salary::119117
id::2706363
city::Баку
year::2003
age::62
=====
job::Инженер
salary::82835
id::2078935
city::Хихон
year::1999
age::43
=====
job::Повар
salary::49332
id::9996042
city::Ереван
year::2016
age::53
=====
job::Врач
salary::118529
id::6248114
city::Хельсинки
year::2020
age::36
=====
job::Учитель
salary::104807
id::8551344
city::Сараево
year::2014
age::32
=====
job::Медсестра
salary::69717
id::2030688
city::Севилья
year::2018
age::29
=====
job::IT-специалист
salary::113409
id::8302337
city::Эль-Пуэрто-де-Санта-Мария
year::2021
age::44
=====
job::Психолог
salary::160557
id::2014356
city::Аликанте
year::2020
age::25
=====
job::Инженер
salary::96384
id::4248447
city::Валенсия
year::2019
age::23
=====
job::Повар
salary::75423
id::5694877
city::Загреб
year::2007
age::44
=====
job::Водитель
salary::143694
id::1338954
city::Хихон
year::2017
age::30
=====
job::Оператор call-центра
salary::95616
id::4611421
city::Сьюдад-Реаль
year::2003
age::59
=====
job::Инженер
salary::65914
id::3078259
city::Алькала-де-Энарес
year::2005
age::47
=====
job::Инженер
salary::91521
id::8116476
city::Касерес
year::2022
age::53
=====
job::Архитектор
salary::62441
id::9128068
city::Мадрид
year::2021
age::25
=====
job::Продавец
salary::136688
id::4252443
city::Монсон
year::2006
age::46
=====
job::Оператор call-центра
salary::75624
id::1004278
city::Скопье
year::2008
age::21
=====
job::Врач
salary::31137
id::6625093
city::Фигерас
year::2017
age::26
=====
job::Учитель
salary::101220
id::1182889
city::Ташкент
year::2017
age::45
=====
job::Архитектор
salary::190299
id::3804124
city::Тарраса
year::2012
age::51
=====
job::Учитель
salary::134467
id::8581810
city::Сараево
year::2014
age::40
=====
job::IT-специалист
salary::65703
id::8914867
city::Самора
year::2014
age::35
=====
job::Психолог
salary::151116
id::7183775
city::Мартоса
year::2013
age::34
=====
job::Строитель
salary::183965
id::3332149
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::22
=====
job::Программист
salary::52021
id::6142633
city::Мартоса
year::2006
age::46
=====
job::Оператор call-центра
salary::86730
id::8738488
city::Загреб
year::2008
age::29
=====
job::Инженер
salary::30461
id::3555426
city::Тбилиси
year::2016
age::45
=====
job::Повар
salary::192336
id::7828424
city::Лас-Росас
year::2004
age::21
=====
job::Строитель
salary::85963
id::3452109
city::Алма-Ата
year::2013
age::63
=====
job::Продавец
salary::57692
id::2637761
city::Сория
year::2013
age::22
=====
job::Продавец
salary::164531
id::2151774
city::Эльче
year::2010
age::65
=====
job::Продавец
salary::182940
id::8715380
city::Скопье
year::2005
age::57
=====
job::Оператор call-центра
salary::123254
id::4630496
city::Рига
year::2013
age::59
=====
job::IT-специалист
salary::91966
id::9859007
city::Бишкек
year::2000
age::52
=====
job::Психолог
salary::95153
id::5612365
city::Картахена
year::2001
age::20
=====
job::Психолог
salary::32789
id::7908499
city::Сараево
year::2015
age::54
=====
job::Водитель
salary::105506
id::5621131
city::Белград
year::2012
age::35
=====
job::Косметолог
salary::21815
id::2335633
city::Камбадос
year::2018
age::37
=====
job::Продавец
salary::127030
id::9197067
city::Сан-Себастьян
year::1999
age::29
=====
job::Медсестра
salary::77224
id::7337004
city::Бургос
year::2000
age::57
=====
job::Водитель
salary::77032
id::1647138
city::Кордова
year::2006
age::62
=====
job::Программист
salary::48187
id::7682306
city::Сьюдад-Реаль
year::2012
age::28
=====
job::Оператор call-центра
salary::40641
id::4189051
city::Вроцлав
year::2011
age::39
=====
job::Косметолог
salary::137710
id::8540912
city::Минск
year::2002
age::41
=====
job::Менеджер
salary::183228
id::4616975
city::Кордова
year::2008
age::58
=====
job::Инженер
salary::70062
id::2221237
city::Москва
year::2004
age::55
=====
job::Оператор call-центра
salary::187809
id::2860313
city::Осера
year::2002
age::21
=====
job::Психолог
salary::186903
id::2064356
city::Афины
year::2001
age::46
=====
job::Психолог
salary::124890
id::7359744
city::Аликанте
year::2010
age::55
=====
job::Архитектор
salary::91133
id::2549510
city::Санхенхо
year::2009
age::33
=====
job::Оператор call-центра
salary::149371
id::3794245
city::Бланес
year::2008
age::61
=====
job::Программист
salary::53628
id::5682537
city::Сория
year::2013
age::56
=====
job::Строитель
salary::114637
id::8580280
city::Бургос
year::2002
age::64
=====
job::Инженер
salary::198484
id::1282119
city::Алма-Ата
year::2017
age::38
=====
job::Косметолог
salary::147243
id::6522838
city::Бланес
year::2007
age::43
=====
job::Косметолог
salary::104238
id::1923432
city::Луго
year::2013
age::20
=====
job::Врач
salary::139193
id::7896080
city::Санкт-Петербург
year::2009
age::50
=====
job::Врач
salary::116114
id::1968611
city::Картахена
year::2007
age::48
=====
job::Бухгалтер
salary::72669
id::6039975
city::Кадакес
year::2004
age::36
=====
job::Продавец
salary::132006
id::9035858
city::Артейхо
year::2008
age::39
=====
job::Программист
salary::49206
id::2907668
city::Льейда
year::2010
age::35
=====
job::Учитель
salary::107808
id::2340001
city::Тбилиси
year::2021
age::43
=====
job::Оператор call-центра
salary::55303
id::1701882
city::Ла-Корунья
year::2013
age::19
=====
job::Косметолог
salary::162771
id::6484325
city::Тирана
year::2015
age::57
=====
job::Бухгалтер
salary::130386
id::9401579
city::Вальядолид
year::2016
age::57
=====
job::Врач
salary::58841
id::7684873
city::Минск
year::2011
age::37
=====
job::Косметолог
salary::114937
id::2792910
city::Навалькарнеро
year::2019
age::26
=====
job::Учитель
salary::158580
id::4574517
city::Подгорица
year::2010
age::57
=====
job::Менеджер
salary::33207
id::3158532
city::Загреб
year::2018
age::59
=====
job::Программист
salary::44131
id::2317219
city::Душанбе
year::2016
age::25
=====
job::Учитель
salary::136165
id::6474021
city::Картахена
year::2009
age::20
=====
job::Водитель
salary::70174
id::6428454
city::Малага
year::2011
age::47
=====
job::Оператор call-центра
salary::84079
id::2472531
city::Трухильо
year::2017
age::30
=====
job::Строитель
salary::23768
id::8790805
city::Подгорица
year::2008
age::20
=====
job::IT-специалист
salary::147988
id::3704838
city::Трухильо
year::2010
age::20
=====
job::Инженер
salary::191874
id::2351166
city::Мартоса
year::2016
age::63
=====
job::Строитель
salary::89099
id::5903222
city::Минск
year::2000
age::41
=====
job::Повар
salary::37955
id::4049050
city::Луго
year::2005
age::48
=====
job::Учитель
salary::32173
id::2165878
city::Касерес
year::2003
age::18
=====
job::Врач
salary::193191
id::8418414
city::Овьедо
year::2022
age::53
=====
job::Программист
salary::198069
id::5354353
city::Луго
year::2009
age::53
=====
job::Строитель
salary::152567
id::4156286
city::Ташкент
year::2020
age::23
=====
job::Строитель
salary::103836
id::6498728
city::Самора
year::2016
age::60
=====
job::Менеджер
salary::173720
id::1871422
city::Кордова
year::2001
age::19
=====
job::Строитель
salary::69581
id::1383340
city::Трухильо
year::2022
age::60
=====
job::Учитель
salary::38185
id::1879579
city::Сьюдад-Реаль
year::2003
age::32
=====
job::Учитель
salary::163242
id::5622342
city::Кордова
year::2015
age::53
=====
job::Строитель
salary::114266
id::5023979
city::Хихон
year::2012
age::61
=====
job::Архитектор
salary::51429
id::1392645
city::Кадакес
year::2006
age::51
=====
job::Менеджер
salary::28744
id::7100893
city::Хельсинки
year::2000
age::58
=====
job::Строитель
salary::56241
id::8641607
city::Камбадос
year::2013
age::65
=====
job::Менеджер
salary::90642
id::7161257
city::Картахена
year::2006
age::35
=====
job::Менеджер
salary::87555
id::5007586
city::Овьедо
year::2000
age::35
=====
job::Архитектор
salary::23271
id::2354938
city::Таллин
year::2019
age::60
=====
job::Строитель
salary::158054
id::6377281
city::Камбадос
year::2010
age::41
=====
job::Продавец
salary::149760
id::2512321
city::Краков
year::2014
age::59
=====
job::Учитель
salary::181010
id::8468991
city::Бильбао
year::2010
age::33
=====
job::Оператор call-центра
salary::104763
id::7056136
city::Варшава
year::2008
age::25
=====
job::Медсестра
salary::49931
id::7951059
city::Душанбе
year::2012
age::54
=====
job::Повар
salary::108526
id::2386935
city::Картахена
year::2018
age::26
=====
job::Бухгалтер
salary::157010
id::9137644
city::Ла-Корунья
year::1999
age::39
=====
job::Архитектор
salary::117648
id::5248314
city::Санхенхо
year::2007
age::29
=====
job::IT-специалист
salary::186139
id::2036104
city::Осера
year::2008
age::22
=====
job::Инженер
salary::54329
id::3440302
city::Виго
year::2009
age::22
=====
job::Менеджер
salary::177586
id::1417858
city::Сеговия
year::2017
age::42
=====
job::Бухгалтер
salary::198753
id::7355085
city::Сантьяго-де-Компостела
year::2021
age::52
=====
job::Медсестра
salary::92087
id::5534236
city::Краков
year::2002
age::25
=====
job::Строитель
salary::173386
id::6740281
city::Санхенхо
year::2003
age::35
=====
job::Строитель
salary::195878
id::8989692
city::Овьедо
year::2015
age::20
=====
job::Водитель
salary::23776
id::2485257
city::Белград
year::2013
age::34
=====
job::Строитель
salary::81967
id::1115997
city::Лас-Росас
year::2018
age::39
=====
job::Учитель
salary::192085
id::6087235
city::Алма-Ата
year::2022
age::21
=====
job::Строитель
salary::111990
id::7923796
city::Бланес
year::2020
age::59
=====
job::Оператор call-центра
salary::57230
id::6966648
city::Артейхо
year::2011
age::28
=====
job::Оператор call-центра
salary::75112
id::9176711
city::Мерида
year::2005
age::56
=====
job::Инженер
salary::165225
id::6589860
city::Навалькарнеро
year::2002
age::58
=====
job::Косметолог
salary::105372
id::6965641
city::Кадакес
year::2016
age::33
=====
job::Продавец
salary::38498
id::6553971
city::Алма-Ата
year::2014
age::56
=====
job::Оператор call-центра
salary::81003
id::1317765
city::Ла-Корунья
year::2005
age::37
=====
job::Косметолог
salary::79096
id::4951975
city::Таллин
year::2019
age::53
=====
job::Менеджер
salary::115478
id::5742117
city::Сантьяго-де-Компостела
year::2000
age::31
=====
job::Оператор call-центра
salary::81372
id::4910758
city::Вальядолид
year::2022
age::24
=====
job::Оператор call-центра
salary::71911
id::9376326
city::Самора
year::1999
age::57
=====
job::Бухгалтер
salary::31959
id::5134032
city::Сантьяго-де-Компостела
year::2012
age::22
=====
job::Водитель
salary::155504
id::2801212
city::Тудела
year::2013
age::61
=====
job::Оператор call-центра
salary::35642
id::7413641
city::Таллин
year::2011
age::28
=====
job::Косметолог
salary::74313
id::6782364
city::Камбадос
year::2022
age::29
=====
job::Врач
salary::111026
id::3121891
city::Душанбе
year::2006
age::33
=====
job::Косметолог
salary::79846
id::3919535
city::Касерес
year::2017
age::57
=====
job::Продавец
salary::24951
id::2209459
city::Льейда
year::2022
age::26
=====
job::Учитель
salary::198546
id::6825972
city::Вильявисиоса
year::2003
age::64
=====
job::Менеджер
salary::181818
id::3448174
city::Краков
year::2001
age::32
=====
job::Врач
salary::92674
id::7618966
city::Сантьяго-де-Компостела
year::2001
age::49
=====
job::Повар
salary::43453
id::3730577
city::Касерес
year::2011
age::39
=====
job::Учитель
salary::135196
id::5579934
city::Белград
year::2009
age::28
=====
job::Менеджер
salary::142313
id::7699246
city::Алма-Ата
year::2022
age::57
=====
job::Архитектор
salary::84785
id::3708921
city::Пласенсия
year::1999
age::61
=====
job::Учитель
salary::54117
id::7255042
city::Ташкент
year::2003
age::38
=====
job::IT-специалист
salary::190705
id::7197539
city::Фигерас
year::2012
age::26
=====
job::Косметолог
salary::42248
id::3402231
city::Вальядолид
year::2018
age::65
=====
job::Учитель
salary::195062
id::4882903
city::Подгорица
year::2015
age::45
=====
job::Врач
salary::161428
id::7600826
city::Мартоса
year::2005
age::65
=====
job::Оператор call-центра
salary::72459
id::3689952
city::Бишкек
year::2022
age::63
=====
job::Инженер
salary::108806
id::7632762
city::Севилья
year::2021
age::62
=====
job::Программист
salary::160129
id::7960583
city::Севилья
year::2003
age::58
=====
job::Повар
salary::28232
id::2643892
city::Малага
year::2009
age::35
=====
job::Программист
salary::123939
id::7552026
city::Навалькарнеро
year::2012
age::33
=====
job::Врач
salary::117220
id::4975909
city::Мадрид
year::2022
age::27
=====
job::Программист
salary::144788
id::4945733
city::Луарка
year::2014
age::48
=====
job::Косметолог
salary::88709
id::2021305
city::Гранада
year::1999
age::27
=====
job::Оператор call-центра
salary::140843
id::8588506
city::Махадаонда
year::2013
age::18
=====
job::Медсестра
salary::160648
id::6017055
city::Мадрид
year::2004
age::57
=====
job::Инженер
salary::42188
id::3857160
city::Будапешт
year::2006
age::35
=====
job::Строитель
salary::154497
id::2542982
city::Загреб
year::2014
age::32
=====
job::Врач
salary::138294
id::5505838
city::Авилес
year::2022
age::52
=====
job::Водитель
salary::145615
id::4935567
city::Овьедо
year::2011
age::37
=====
job::Архитектор
salary::110774
id::4161927
city::Осера
year::2013
age::26
=====
job::Архитектор
salary::58445
id::9645454
city::Кишинев
year::2020
age::55
=====
job::Учитель
salary::137875
id::3677609
city::Вальядолид
year::2000
age::59
=====
job::Косметолог
salary::36488
id::9440942
city::Афины
year::2013
age::45
=====
job::Строитель
salary::180067
id::2491522
city::Москва
year::2007
age::48
=====
job::Психолог
salary::41146
id::5259248
city::Скопье
year::2020
age::48
=====
job::Оператор call-центра
salary::194195
id::6425869
city::Вильнюс
year::2014
age::29
=====
job::Строитель
salary::49948
id::9296798
city::Прага
year::2001
age::59
=====
job::Менеджер
salary::32459
id::5134653
city::Сан-Себастьян
year::2014
age::34
=====
job::Архитектор
salary::69323
id::8077687
city::Эльче
year::2007
age::46
=====
job::Архитектор
salary::112647
id::6173161
city::Виго
year::2013
age::48
=====
job::Продавец
salary::130592
id::8018485
city::Астана
year::2019
age::53
=====
job::Продавец
salary::61819
id::6080339
city::Семана
year::2007
age::61
=====
job::Архитектор
salary::138000
id::4969180
city::Навалькарнеро
year::2020
age::59
=====
job::Программист
salary::128236
id::1800752
city::Мадрид
year::2011
age::20
=====
job::Архитектор
salary::162114
id::6721024
city::Минск
year::2009
age::53
=====
job::Инженер
salary::82541
id::6010785
city::Тарраса
year::2004
age::57
=====
job::Повар
salary::199665
id::4032253
city::Камбадос
year::2009
age::59
=====
job::Врач
salary::142736
id::9653734
city::Льейда
year::2002
age::63
=====
job::Учитель
salary::45153
id::6469678
city::Мурсия
year::2016
age::39
=====
job::Повар
salary::116112
id::8302256
city::Авилес
year::2012
age::53
=====
job::Врач
salary::107303
id::6171798
city::Луго
year::2022
age::32
=====
job::Программист
salary::145581
id::4402246
city::Севилья
year::2001
age::44
=====
job::Психолог
salary::69090
id::3284890
city::Скопье
year::2008
age::33
=====
job::Оператор call-центра
salary::102705
id::2228145
city::Бишкек
year::2002
age::46
=====
job::Строитель
salary::84565
id::4054083
city::Луго
year::2000
age::37
=====
job::Строитель
salary::39035
id::3359342
city::Белград
year::2010
age::60
=====
job::Программист
salary::60390
id::9173133
city::Астана
year::2020
age::50
=====
job::Бухгалтер
salary::148522
id::2231918
city::Кишинев
year::2007
age::40
=====
job::IT-специалист
salary::25587
id::8494224
city::Афины
year::2016
age::65
=====
job::Строитель
salary::118244
id::9320732
city::Мартоса
year::2010
age::52
=====
job::Продавец
salary::50583
id::7946710
city::Алькала-де-Энарес
year::2003
age::18
=====
job::Повар
salary::97168
id::4869581
city::Рига
year::2001
age::52
=====
job::Косметолог
salary::199270
id::3242534
city::Малага
year::2016
age::18
=====
job::Врач
salary::159597
id::7351994
city::Осера
year::2004
age::21
=====
job::Продавец
salary::195000
id::8547446
city::Вальядолид
year::2014
age::55
=====
job::Повар
salary::39076
id::3464274
city::Навалькарнеро
year::2001
age::35
=====
job::Учитель
salary::102211
id::5581812
city::Льейда
year::2006
age::31
=====
job::Учитель
salary::173629
id::9880598
city::Скопье
year::2010
age::54
=====
job::Косметолог
salary::86286
id::9691735
city::Санкт-Петербург
year::2001
age::19
=====
job::Водитель
salary::173490
id::9579506
city::Осера
year::2014
age::46
=====
job::Косметолог
salary::97909
id::7887709
city::Самора
year::2009
age::32
=====
job::Бухгалтер
salary::173384
id::2511822
city::Тирана
year::2022
age::52
=====
job::Бухгалтер
salary::121245
id::1751907
city::София
year::2002
age::62
=====
job::Медсестра
salary::107282
id::4145858
city::Ереван
year::2013
age::64
=====
job::Повар
salary::189925
id::7619858
city::Вальядолид
year::2007
age::44
=====
job::Менеджер
salary::162594
id::8860743
city::Мартоса
year::2003
age::60
=====
job::Архитектор
salary::44864
id::3829079
city::Бланес
year::2000
age::61
=====
job::Косметолог
salary::34591
id::8286469
city::Валенсия
year::2011
age::61
=====
job::Архитектор
salary::134598
id::2720150
city::Москва
year::2000
age::45
=====
job::Продавец
salary::74689
id::1379297
city::Барселона
year::2000
age::39
=====
job::Водитель
salary::61956
id::6676449
city::Минск
year::2017
age::20
=====
job::Косметолог
salary::148634
id::9589582
city::Касерес
year::2021
age::52
=====
job::Оператор call-центра
salary::185719
id::7328480
city::Любляна
year::2020
age::46
=====
job::Инженер
salary::132339
id::3885063
city::Артейхо
year::2004
age::42
=====
job::Повар
salary::87904
id::9916071
city::Душанбе
year::2010
age::26
=====
job::Психолог
salary::80686
id::2155217
city::Вильнюс
year::2013
age::38
=====
job::Инженер
salary::42955
id::6459272
city::Минск
year::1999
age::19
=====
job::Инженер
salary::86200
id::7341790
city::Краков
year::2006
age::48
=====
job::Оператор call-центра
salary::72923
id::8832551
city::Монсон
year::2002
age::35
=====
job::Медсестра
salary::40819
id::5313779
city::Тудела
year::1999
age::64
=====
job::IT-специалист
salary::180978
id::7155729
city::Тирана
year::2009
age::64
=====
job::Косметолог
salary::71587
id::5282994
city::Подгорица
year::2008
age::61
=====
job::IT-специалист
salary::42717
id::9038863
city::Хельсинки
year::2015
age::57
=====
job::Водитель
salary::166454
id::2966413
city::Севилья
year::2014
age::61
=====
job::Врач
salary::159311
id::5385801
city::Луарка
year::2005
age::30
=====
job::Медсестра
salary::112326
id::7714554
city::Баку
year::2018
age::37
=====
job::Врач
salary::178497
id::1573080
city::Минск
year::2022
age::42
=====
job::Психолог
salary::116445
id::6688960
city::Эльче
year::2011
age::65
=====
job::Строитель
salary::143955
id::3748053
city::Семана
year::2004
age::62
=====
job::IT-специалист
salary::189211
id::9579354
city::Сараево
year::2006
age::34
=====
job::Бухгалтер
salary::167525
id::7853659
city::Загреб
year::2015
age::50
=====
job::Менеджер
salary::147395
id::5150497
city::Валенсия
year::2006
age::54
=====
job::Психолог
salary::104911
id::3846707
city::Эльче
year::2004
age::55
=====
job::Архитектор
salary::44369
id::6009431
city::Камбадос
year::2003
age::42
=====
job::Повар
salary::193955
id::2965803
city::Осера
year::2012
age::44
=====
job::IT-специалист
salary::41591
id::1527859
city::Хельсинки
year::2004
age::21
=====
job::Бухгалтер
salary::198737
id::1215084
city::Аликанте
year::2020
age::52
=====
job::Повар
salary::107585
id::7792575
city::Душанбе
year::2007
age::54
=====
job::Косметолог
salary::168440
id::8133435
city::Вильнюс
year::2003
age::50
=====
job::Повар
salary::38963
id::7888435
city::Гранада
year::2011
age::32
=====
job::Психолог
salary::90254
id::4390597
city::Вальядолид
year::2004
age::39
=====
job::Медсестра
salary::140583
id::5107430
city::Загреб
year::2021
age::35
=====
job::Строитель
salary::131550
id::1240932
city::Мартоса
year::2012
age::62
=====
job::Повар
salary::107016
id::2949183
city::Навалькарнеро
year::2021
age::47
=====
job::Водитель
salary::176313
id::4103010
city::Таллин
year::2008
age::38
=====
job::Косметолог
salary::21777
id::2548589
city::Льейда
year::2010
age::64
=====
job::Учитель
salary::117534
id::9653186
city::Бургос
year::2002
age::62
=====
job::Врач
salary::152462
id::1943473
city::Мадрид
year::2014
age::24
=====
job::Строитель
salary::79028
id::7255180
city::Луго
year::2018
age::55
=====
job::Инженер
salary::24927
id::3220639
city::Ташкент
year::2013
age::23
=====
job::Медсестра
salary::114831
id::5851001
city::Хихон
year::2008
age::43
=====
job::Продавец
salary::177040
id::3945911
city::Эльче
year::2007
age::50
=====
job::Инженер
salary::125385
id::3803824
city::Сантьяго-де-Компостела
year::2017
age::21
=====
job::Инженер
salary::89726
id::4493103
city::Мерида
year::2002
age::32
=====
job::Повар
salary::173413
id::7353320
city::Малага
year::2021
age::58
=====
job::Учитель
salary::56242
id::5231192
city::Навалькарнеро
year::2006
age::26
=====
job::Программист
salary::78607
id::6502454
city::Куэнка
year::2000
age::38
=====
job::Строитель
salary::186094
id::5367485
city::Фигерас
year::1999
age::27
=====
job::Медсестра
salary::192859
id::5945465
city::Гранада
year::2000
age::19
=====
job::Водитель
salary::68951
id::2378709
city::Сеговия
year::2016
age::44
=====
job::Строитель
salary::58763
id::2397665
city::Мурсия
year::2021
age::62
=====
job::Косметолог
salary::115420
id::3690267
city::Вальядолид
year::2020
age::56
=====
job::Врач
salary::135664
id::8414628
city::Будапешт
year::2001
age::35
=====
job::Врач
salary::84909
id::9974056
city::Санкт-Петербург
year::2014
age::44
=====
job::Учитель
salary::121190
id::5263204
city::Сантьяго-де-Компостела
year::2010
age::28
=====
job::Медсестра
salary::149391
id::1813466
city::Рига
year::2001
age::35
=====
job::Менеджер
salary::82425
id::6202884
city::Прага
year::2017
age::32
=====
job::Строитель
salary::109240
id::6911556
city::Овьедо
year::2007
age::20
=====
job::Продавец
salary::121059
id::1560573
city::Будапешт
year::2016
age::33
=====
job::Оператор call-центра
salary::152913
id::9136780
city::Гранада
year::2011
age::37
=====
job::Повар
salary::89970
id::7006297
city::Краков
year::2012
age::50
=====
job::Инженер
salary::40316
id::7475701
city::Тудела
year::2017
age::28
=====
job::IT-специалист
salary::34153
id::2804715
city::Подгорица
year::2021
age::21
=====
job::Инженер
salary::176641
id::5073470
city::Осера
year::2022
age::65
=====
job::Психолог
salary::124208
id::9531543
city::Рига
year::2009
age::33
=====
job::Водитель
salary::51249
id::9217766
city::Белград
year::2000
age::41
=====
job::Программист
salary::161424
id::3583006
city::Эль-Пуэрто-де-Санта-Мария
year::2022
age::32
=====
job::Психолог
salary::59163
id::3717897
city::Валенсия
year::1999
age::58
=====
job::IT-специалист
salary::198186
id::3940224
city::Луарка
year::2015
age::53
=====
job::Учитель
salary::144494
id::1450385
city::Гранада
year::2011
age::33
=====
job::Водитель
salary::179181
id::5254521
city::Варшава
year::2002
age::61
=====
job::Инженер
salary::101502
id::9641543
city::Алькала-де-Энарес
year::2022
age::43
=====
job::Инженер
salary::69401
id::5807006
city::Эль-Пуэрто-де-Санта-Мария
year::2015
age::23
=====
job::Строитель
salary::182577
id::5758471
city::Минск
year::2011
age::24
=====
job::Строитель
salary::128390
id::4687963
city::Баку
year::1999
age::28
=====
job::Оператор call-центра
salary::52138
id::6172446
city::Авилес
year::2017
age::54
=====
job::Программист
salary::136493
id::2758552
city::Валенсия
year::2014
age::55
=====
job::IT-специалист
salary::40760
id::3122427
city::Валенсия
year::2000
age::64
=====
job::Врач
salary::154212
id::6608837
city::Хихон
year::2001
age::60
=====
job::Строитель
salary::107861
id::2839222
city::Сория
year::2004
age::33
=====
job::Повар
salary::145964
id::3469652
city::Картахена
year::2019
age::37
=====
job::IT-специалист
salary::133318
id::9093513
city::Бишкек
year::2004
age::28
=====
job::Оператор call-центра
salary::36427
id::5796836
city::Кишинев
year::2012
age::37
=====
job::Косметолог
salary::157846
id::2976440
city::Сеговия
year::2022
age::53
=====
job::Повар
salary::23946
id::2675659
city::Льейда
year::2001
age::40
=====
job::Медсестра
salary::24136
id::3544824
city::Овьедо
year::2007
age::27
=====
job::Косметолог
salary::76800
id::2864531
city::Скопье
year::2017
age::51
=====
job::Медсестра
salary::83484
id::7576159
city::Мадрид
year::2018
age::65
=====
job::Менеджер
salary::95504
id::4940893
city::Навалькарнеро
year::2017
age::32
=====
job::Медсестра
salary::164121
id::3254421
city::Виго
year::2009
age::32
=====
job::Инженер
salary::22132
id::9429972
city::Москва
year::2001
age::46
=====
job::Программист
salary::123510
id::4689681
city::Вильнюс
year::2005
age::21
=====
job::Психолог
salary::160288
id::3050706
city::Рига
year::2010
age::36
=====
job::Повар
salary::36587
id::3529592
city::Будапешт
year::2016
age::51
=====
job::Медсестра
salary::128790
id::3498109
city::Осера
year::2017
age::55
=====
job::Инженер
salary::195523
id::7317745
city::Афины
year::2004
age::50
=====
job::Медсестра
salary::116458
id::1890584
city::Вроцлав
year::2014
age::47
=====
job::Водитель
salary::162833
id::6887356
city::Сеговия
year::2013
age::32
=====
job::Водитель
salary::165730
id::5185425
city::Вильнюс
year::2002
age::37
=====
job::Психолог
salary::126575
id::8397037
city::Льейда
year::2008
age::32
=====
job::Психолог
salary::25154
id::1177870
city::Малага
year::2001
age::46
=====
job::Программист
salary::91474
id::1226308
city::Хельсинки
year::1999
age::34
=====
job::Программист
salary::87608
id::6095078
city::Луго
year::2003
age::58
=====
job::Водитель
salary::113187
id::6303820
city::Эль-Пуэрто-де-Санта-Мария
year::2006
age::21
=====
job::Косметолог
salary::46110
id::6776621
city::Загреб
year::2015
age::47
=====
job::Инженер
salary::117015
id::8188164
city::Трухильо
year::2022
age::62
=====
job::Программист
salary::140426
id::4362394
city::Будапешт
year::2002
age::27
=====
job::Психолог
salary::45512
id::3605227
city::Москва
year::2006
age::36
=====
job::Косметолог
salary::123531
id::1569069
city::Мурсия
year::2011
age::33
=====
job::Строитель
salary::96408
id::6214425
city::Навалькарнеро
year::2003
age::47
=====
job::Бухгалтер
salary::145684
id::1351449
city::Любляна
year::1999
age::50
=====
job::Водитель
salary::125779
id::1324538
city::Куэнка
year::2017
age::60
=====
job::Бухгалтер
salary::93298
id::7503288
city::Луарка
year::2003
age::50
=====
job::Психолог
salary::182780
id::6109640
city::Пласенсия
year::2016
age::45
=====
job::IT-специалист
salary::142246
id::3266994
city::Севилья
year::2015
age::32
=====
job::Инженер
salary::162412
id::8854738
city::Осера
year::2013
age::31
=====
job::Повар
salary::197889
id::6176620
city::Баку
year::2022
age::55
=====
job::IT-специалист
salary::84908
id::9622272
city::Вроцлав
year::2019
age::25
=====
job::Водитель
salary::92027
id::4966415
city::Минск
year::2011
age::32
=====
job::Водитель
salary::61166
id::5528908
city::Камбадос
year::2002
age::57
=====
job::Оператор call-центра
salary::189972
id::4781332
city::Касерес
year::2019
age::38
=====
job::Врач
salary::27734
id::4340012
city::Аликанте
year::2011
age::18
=====
job::IT-специалист
salary::111218
id::3534945
city::Сан-Себастьян
year::2020
age::55
=====
job::Косметолог
salary::53552
id::2145296
city::Луарка
year::2010
age::52
=====
job::Повар
salary::188298
id::5128898
city::Овьедо
year::1999
age::25
=====
job::Строитель
salary::174678
id::7173024
city::Прага
year::2022
age::51
=====
job::Повар
salary::132648
id::9263947
city::Тарраса
year::2002
age::38
=====
job::Инженер
salary::85129
id::9040722
city::Севилья
year::2010
age::55
=====
job::Программист
salary::76035
id::7043686
city::Алма-Ата
year::2001
age::26
=====
job::Косметолог
salary::39010
id::9134684
city::Монсон
year::2020
age::27
=====
job::Повар
salary::179379
id::8718376
city::Кишинев
year::2009
age::60
=====
job::Продавец
salary::80697
id::7190960
city::Любляна
year::2006
age::49
=====
job::Инженер
salary::178982
id::9878848
city::Сан-Себастьян
year::2002
age::47
=====
job::Учитель
salary::162461
id::3848708
city::Варшава
year::2007
age::57
=====
job::IT-специалист
salary::144247
id::4231867
city::Ла-Корунья
year::2008
age::24
=====
job::Инженер
salary::129347
id::8587949
city::Подгорица
year::2004
age::54
=====
job::Продавец
salary::25244
id::5694776
city::Махадаонда
year::2016
age::23
=====
job::Повар
salary::127016
id::2167979
city::Сеговия
year::2009
age::30
=====
job::Строитель
salary::137839
id::2037972
city::Виго
year::2005
age::55
=====
job::Менеджер
salary::152230
id::6572099
city::Краков
year::2004
age::61
=====
