i:118
is:112
the:104
of:88
she:74
to:68
what:65
than:60
he:57
because:53
and:51
a:50
it's:43
it:43
you:37
they:34
me:33
good:31
do:30
like:29
studied:23
get:23
grade:23
more:20
i'm:16
has:16
love:16
something:15
makes:15
allows:13
grow:13
as:13
person:13
an:11
opportunity:11
take:11
risks:11
that:11
proud:11
in:11
believe:10
challenging:9
its:9
potential:9
sometimes:8
my:8
passion:8
driven:8
by:8
success:8
at:8
need:7
money:7
sold:7
car:7
carefully:7
library:6
happy:6
went:6
store:6
buy:6
bus:6
wisely:6
hired:6
fear:5
learn:5
management:5
late:5
jumped:5
sadly:5
gives:5
sense:5
purpose:5
new:5
seasoned:5
hardly:5
ever:5
cat:5
early:5
behind:5
protest:5
want:5
make:5
difference:5
laughed:5
smiled:4
highly:4
or:4
last:4
night:4
health:4
very:4
way:4
brewed:4
analysis:4
isolated:4
hiked:4
bed:4
punishment:4
here:4
bitter:4
reputation:4
justice:4
walked:4
literature:4
already:4
joy:4
life:4
pear:4
chair:4
riot:4
deer:4
climbed:4
everywhere:4
grilled:4
death:4
cried:4
society:3
politician:3
elegant:3
bear:3
loudly:3
judgment:3
man:3
squirrel:3
tiger:3
image:3
marketing:3
outside:3
pineapple:3
fried:3
rights:3
pen:3
foolishly:3
book:3
option:3
plane:3
marinated:3
dissent:3
downstairs:3
yesterday:3
purple:3
business:3
often:3
country:3
hated:3
blue:3
drove:3
sadness:3
apologized:3
introduced:3
quietly:3
data:3
enjoy:3
process:3
lawyer:3
injustice:3
goal:3
upstairs:3
met:3
tomorrow:3
frequently:3
listened:3
shook:3
hands:3
castle:3
personal:3
growth:3
fired:3
quickly:3
settled:3
public:3
relations:3
authenticity:3
happily:3
worked:3
time:2
interpretation:2
motorcycle:2
ship:2
mental:2
doctor:2
glue:2
trustworthiness:2
compromise:2
roasted:2
cooked:2
shorten:2
melancholic:2
disappointed:2
policy:2
boiled:2
nowhere:2
ambulance:2
soup:2
completely:2
forgave:2
government:2
confidence:2
transparency:2
accent:2
desert:2
progress:2
equality:2
respected:2
kindness:2
history:2
admired:2
slightly:2
scientific:2
prison:2
train:2
ran:2
built:2
just:2
old:2
pitied:2
nature:2
promoted:2
beige:2
growing:2
milk:2
leadership:2
truck:2
science:2
stress:2
usually:2
river:2
there:2
front:2
decision:2
occasionally:2
crunchy:2
recreation:2
persuasion:2
criticized:2
peach:2
tone:2
trained:2
organization:2
mountainous:2
hate:2
swam:2
organize:2
recklessly:2
managed:2
always:2
revolution:2
ate:2
dull:2
leisure:2
hope:2
coffee:2
musician:2
dog:2
normally:2
mourned:2
anger:2
physical:2
evaluation:2
assessment:2
island:2
resolved:2
excited:2
priority:2
greatly:2
sincere:2
talked:2
mountain:2
boat:2
negotiated:2
led:2
baked:2
service:2
beautiful:1
peaceful:1
palace:1
spicy:1
pencil:1
sensible:1
advice:1
boycott:1
politics:1
317:1
complained:1
sailed:1
literary:1
surpass:1
cherry:1
commended:1
nonprofit:1
735:1
teacher:1
academic:1
student:1
fairly:1
clarify:1
sports:1
manage:1
extremely:1
criticism:1
63:1
city:1
regulations:1
relaxation:1
self-esteem:1
white:1
negotiation:1
music:1
feared:1
voice:1
cherry,:1
policy,:1
proposal:1
joyful:1
lake:1
fermented:1
proof:1
theoretical:1
greeted:1
forest:1
self-improvement:1
conciliation:1
analyze:1
destroy:1
sorrow:1
peace:1
delicious:1
enhance:1
oppression:1
water:1
played:1
dominate:1
nutrition:1
bored:1
sales:1
helicopter:1
fire:1
reform:1
urban:1
mindfulness:1
envied:1
playful:1
evidence:1
erase:1
orange:1
useful:1
apple:1
empathy:1
entrepreneurship:1
drank:1
gold:1
loved:1
recently:1
rabbit:1
friendly:1
inference:1
554:1
television,:1
freedom,:1
danced:1
bustling:1
desk:1
banking:1
realistic:1
705:1
inside:1
823:1
wolf:1
32:1
sit-in:1
contrast:1
distill:1
exotic:1
multiply:1
strike:1
defeat:1
war:1
loyal:1
steamed:1
bought:1
finance:1
sad:1
fragile:1
optimistic:1
town:1
film:1
overcome:1
taxi:1
remote:1
child:1
disagree:1
optimization:1
utterly:1
law:1
humanity:1
aggressive:1
warn:1
culture:1
never:1
389:1
elephant:1
despised:1
721:1
branding:1
frustrated:1
despair:1
self-discipline:1
juice,:1
technology,:1
rat:1
study:1
credibility:1
simmered:1
have:1
rarely:1
scissors:1
hugged:1
boy:1
discovery:1
customer:1
red:1
784:1
create:1
shiny:1
ocean:1
sang:1
soon:1
influence:1
crime:1
36:1
universe:1
woman:1
social:1
change:1
philosophical:1
114:1
direct:1
today:1
crowded:1
economy:1
screen:1
meditation:1
sympathized:1
police:1
moderately:1
arbitration:1
timid:1
death,:1
universe,:1
integrity:1
serene:1
depression:1
technology:1
outgrow:1
mercy:1
school:1
banana:1
bicycle:1
designed:1
motorcycle,:1
work,:1
innovation:1
629:1
juice:1
526:1
mouse:1
lizard:1
170:1
penalty:1
skied:1
799:1
train,:1
politician,:1
enjoyed:1
frog:1