product_id,name,price,quantity,category,description,production_date,expiration_date,rating,status
1,Мука пшеничная,3108,35,Бакалея,"Отличается высоким содержанием пиридоксина, необходимого для синтеза нейромедиаторов.",1995-03-03,2019-04-04,0.7,On Backorder
2,Куриные ножки,7138,721,Мясо,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2014-01-26,2020-03-16,2.71,Sold
3,Новошахтинская,6205,158,Напитки,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2005-03-13,2029-03-01,1.1,In Stock
4,Волгодонская,6078,432,Напитки,Может быть использован в выпечке для придания ей особой пышности и аромата.,2018-03-09,2022-07-07,2.51,Shipping
5,Сметана,370,532,Молочные продукты,"Отличается высоким содержанием фолиевой кислоты, необходимой для формирования новых клеток.",2010-08-10,2018-01-17,4.63,Cancelled
6,Каша из пшена,1389,945,Бакалея,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,1994-09-06,2021-01-01,0.8,Available for Pickup
7,Кабачок,674,206,Овощи,Подходит для использования в диетических программах для похудения.,2017-06-05,2018-06-17,2.39,Pending
8,Масала чай,6904,902,Напитки,"Отличается высоким содержанием рутина, флавоноида, укрепляющего сосуды и улучшающего кровообращение.",2011-03-04,2025-11-01,4.57,Awaiting Payment
9,Майонез,3720,387,Бакалея,Является важным компонентом рациона для поддержания гормонального баланса.,2009-03-03,2025-02-09,1.57,Shipping
10,Огурец,2224,6,Овощи,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",2015-02-03,2020-09-10,4.83,Shipping
11,Вяленое мясо,3543,843,Мясо,Способствует поддержанию нормальной микрофлоры кишечника.,2007-05-03,2009-03-02,1.89,Available for Pickup
12,Мускатный орех молотый,5583,206,Бакалея,"Является источником витаминов группы B, необходимых для энергетического обмена.",2008-01-13,2010-04-19,1.82,Awaiting Payment
13,Каша из дробленной овсянки,5860,861,Бакалея,"Отличается высоким содержанием тиамина, необходимого для нормального функционирования нервной системы.",2012-06-11,2025-03-01,3.68,Returned
14,Брокколи,7366,414,Овощи,"Помогает поддерживать нормальный уровень генистеина, изофлавона, полезного для здоровья костей и профилактики рака.",1992-03-17,1994-02-03,0.35,In Stock
15,Ряженка,6946,595,Молочные продукты,Помогает улучшить когнитивные функции и память.,2012-02-06,2023-01-22,3.78,Available for Pickup
16,Ласси,4470,434,Молочные продукты,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2007-05-07,2015-10-18,4.76,Awaiting Payment
17,Каша из камута,4672,386,Бакалея,Является важной составляющей рациона для поддержания общего здоровья и благополучия.,2018-04-10,2025-05-11,2.62,Shipping
18,Чеддер,2367,61,Молочные продукты,"Помогает поддерживать нормальный уровень нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1990-03-19,2020-04-01,3.83,Sold
19,Кокосовая вода,5251,231,Напитки,"Помогает поддерживать нормальный уровень эндорфинов, гормонов радости и удовольствия.",2007-04-01,2016-01-03,1.17,Sold
20,Телятина,2773,857,Мясо,"Отличается приятным ароматом, который усиливает аппетит.",2008-04-02,2029-07-09,4.68,Delivered
21,Укроп,2544,606,Овощи,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2013-01-19,2019-01-11,4.1,Shipping
22,Чечевица,5992,427,Овощи,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1994-10-16,2016-02-20,2.44,Temporarily Unavailable
23,Пиво безалкогольное,1046,125,Напитки,Придает блюдам особую нежность и насыщенность.,1995-02-04,2029-03-17,1.64,Delivered
24,Бекон,1082,319,Мясо,Подходит для людей с различными пищевыми предпочтениями и аллергиями.,2006-02-05,2012-04-10,0.28,Awaiting Payment
25,Свекла,761,340,Овощи,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2013-01-12,2020-02-03,4.12,Awaiting Review
26,Мандарин,1813,71,Фрукты,Отличается удобством использования и экономичностью в расходе.,2017-07-13,2022-05-04,0.12,Sold
27,Зефир,1332,645,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2000-04-03,2028-05-06,1.95,Refunded
28,Камут,6402,684,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1991-02-06,2016-04-10,0.31,Pending
29,Йогурт,2047,498,Молочные продукты,"Отличается высоким содержанием хлорогеновых кислот, веществ, способствующих снижению веса и контролю уровня сахара в крови.",2022-01-03,2027-05-08,3.95,Refunded
30,Манго,8538,342,Фрукты,Помогает поддерживать нормальный уровень сахара в крови.,2001-02-02,2030-03-02,1.84,In Stock
31,Миксер,6248,570,Товары для дома,Отличается гипоаллергенностью и безопасностью для большинства людей.,2010-02-03,2016-02-12,0.47,Shipping
32,Творог,248,453,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,2014-04-04,2020-09-06,2.0,Available for Pickup
33,Скалки,3671,34,Товары для дома,Является неотъемлемой частью рациона многих народов мира.,2022-03-21,2026-01-17,3.55,Cancelled
34,Пирожки с мясом,778,342,Мясо,"Отличается высоким содержанием оротовой кислоты, необходимой для синтеза ДНК и РНК.",2006-01-07,2012-05-09,4.51,Shipping
35,Шаверма,9761,843,Мясо,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",2006-05-23,2009-02-17,3.63,Shipping
36,Папайя,7637,573,Фрукты,"Отличается высоким содержанием олигосахаридов, полезных для здоровья кишечника и иммунной системы.",2019-01-05,2022-06-02,5.0,Temporarily Unavailable
37,Свекла,8086,71,Овощи,Часто рекомендуется врачами-диетологами как часть здорового питания.,2006-01-17,2029-07-11,4.28,Cancelled
38,Корица молотая,9729,79,Бакалея,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1995-02-01,2020-02-01,1.31,Awaiting Review
39,Пакеты бумажные,894,541,Товары для дома,"Отличается высоким содержанием рибофлавина, необходимого для здоровья кожи и зрения.",2019-05-01,2028-04-15,1.51,Refunded
40,Сорго,2359,372,Бакалея,"Подходит для приготовления как горячих, так и холодных блюд.",1996-05-03,2016-01-19,1.3,Available for Pickup
41,Адлеркурортная,7506,777,Напитки,Поддерживает иммунитет и общее состояние здоровья.,1990-02-01,2030-01-20,3.14,Temporarily Unavailable
42,Каша из теффа,5032,845,Бакалея,"Отличается высоким содержанием карнитина, необходимого для преобразования жиров в энергию.",2002-04-10,2013-07-08,0.4,On Backorder
43,Партенит,7439,959,Напитки,Помогает укреплять стенки сосудов и улучшать кровообращение.,2000-03-03,2028-03-03,1.11,Available for Pickup
44,Мацони,7529,766,Молочные продукты,Помогает поддерживать нормальный уровень энергии и выносливости.,1999-02-07,2016-04-07,2.24,Shipping
45,Adrenaline Rush,8323,552,Напитки,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2003-06-08,2016-08-05,3.22,Available for Pickup
46,Каша из дробленной ржаной крупы,159,710,Бакалея,"Отличается высоким содержанием пикногенола, мощного антиоксиданта, полезного для кожи и сосудов.",2008-02-01,2024-01-26,4.11,Temporarily Unavailable
47,Нижнесергиевская,5797,100,Напитки,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",1990-01-12,2012-06-01,1.57,Available for Pickup
48,Киви,4677,476,Фрукты,"Является источником важных микроэлементов, таких как магний и калий.",2019-02-04,2028-12-15,3.58,Temporarily Unavailable
49,Пармезан,3876,3,Молочные продукты,Помогает поддерживать нормальный уровень сахара в крови.,2001-03-04,2003-03-27,4.72,Pending
50,Шницель,3385,379,Мясо,"Помогает поддерживать нормальный уровень кумаринов, веществ, обладающих антикоагулянтными свойствами.",2013-01-02,2017-05-11,3.68,Cancelled
51,Нектарин,3931,655,Фрукты,Помогает поддерживать нормальный уровень гемоглобина в крови.,2014-03-01,2023-04-18,2.13,Temporarily Unavailable
52,Абрикос,8315,983,Фрукты,Служит основой для создания множества кулинарных шедевров.,1994-09-11,2010-02-01,0.63,Out of Stock
53,Пакеты для благотворительного мероприятия,6528,239,Товары для дома,"Отличается высоким содержанием хрома, необходимого для регуляции уровня сахара в крови.",2012-04-09,2030-03-07,1.44,Out of Stock
54,Сэндвичи с ветчиной,9264,90,Мясо,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2015-04-16,2020-02-17,0.24,Temporarily Unavailable
55,Корейка,1064,427,Мясо,"Отличается разнообразием вкусов и текстур, что позволяет каждому найти свой любимый продукт.",2007-01-05,2018-05-05,3.24,Awaiting Payment
56,Пастрома,9868,875,Мясо,"Отличается высоким содержанием пробиотиков, улучшающих микрофлору кишечника.",2022-08-16,2024-06-02,1.51,Out of Stock
57,Кабачок,3733,863,Овощи,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2000-08-03,2018-07-12,1.08,Awaiting Review
58,Нектарин,7370,993,Фрукты,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",2016-07-03,2022-05-04,4.02,Out of Stock
59,Крымская,5987,162,Напитки,Подходит для использования в специализированных диетах и лечебных программах.,1999-02-10,2007-02-26,2.47,Out of Stock
60,Озеро Медвежье,2531,214,Напитки,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2002-06-03,2025-01-25,1.16,New
61,Варенец,869,36,Молочные продукты,"Отличается длительным сроком годности, что позволяет делать запасы.",2003-01-24,2005-02-27,1.6,In Stock
62,Киноа,2474,871,Бакалея,Идеально подходит для употребления в чистом виде или в составе различных блюд и напитков.,2011-01-01,2015-02-03,3.08,Shipping
63,Огурец,6168,50,Овощи,"Отличается высоким содержанием витамина E, необходимого для защиты клеточных мембран.",2003-02-16,2016-04-15,1.49,Shipping
64,Пахта,5267,350,Молочные продукты,"Отличается приятным ароматом, который усиливает аппетит.",2016-06-01,2027-04-07,2.18,Awaiting Review
65,Фенхель,5278,631,Овощи,"Отличается высоким содержанием марганца, необходимого для здоровья костей и соединительных тканей.",1995-05-01,2027-01-04,2.22,Refunded
66,Кольраби,6467,374,Овощи,"Отличается низким содержанием лактозы, что делает его доступным для людей с ее непереносимостью.",2022-04-05,2022-05-02,1.88,Temporarily Unavailable
67,Тан,4395,611,Молочные продукты,"Отличается высоким содержанием витаминов группы D, необходимых для здоровья костей и иммунитета.",2020-05-02,2030-03-25,0.62,In Stock
68,Сок апельсиновый,7491,511,Напитки,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2015-02-25,2020-04-01,0.13,Awaiting Payment
69,Пакеты для выставки,3239,547,Товары для дома,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2009-05-05,2024-05-04,2.54,Pending
70,Брынза,5036,557,Молочные продукты,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2001-02-16,2024-03-07,2.1,Backorder
71,Кефир,347,700,Молочные продукты,Рекомендуется для ежедневного потребления в умеренных количествах.,2009-01-06,2020-01-16,1.48,Temporarily Unavailable
72,Тарелки глубокие,9698,142,Товары для дома,"Подходит для использования в диетах, направленных на снижение веса.",2021-02-04,2025-05-10,4.29,Refunded
73,Сочи-Адлер,4379,623,Напитки,"Помогает улучшить состояние волос, ногтей и кожи.",1990-01-06,1995-05-02,4.19,Refunded
74,Студень,3186,954,Мясо,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2004-06-13,2026-08-12,0.26,New
75,Мацони,4892,592,Молочные продукты,Прошел все необходимые сертификации и соответствует международным стандартам.,2012-01-06,2024-07-04,2.44,Awaiting Payment
76,Оленина,2182,824,Мясо,"Отличается высоким содержанием альфа-липоевой кислоты, мощного антиоксиданта.",2014-09-11,2018-10-12,2.51,Delivered
77,Сахар,122,104,Бакалея,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1993-02-01,2004-08-04,3.11,New
78,Каймак,3629,835,Молочные продукты,"Отличается устойчивостью к температурным изменениям, что облегчает хранение.",2010-05-03,2020-01-03,4.09,New
79,Чеснок,9721,518,Овощи,Является важным компонентом рациона для поддержания гормонального баланса.,1991-02-01,2001-02-26,4.38,Pending
80,Кунжут черный,6902,404,Бакалея,"Помогает поддерживать нормальный уровень даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2008-11-10,2019-04-17,4.47,Backorder
81,Адыгейский сыр,1222,421,Молочные продукты,Является неотъемлемой частью рациона многих народов мира.,2019-09-07,2029-03-14,4.43,Available for Pickup
82,Форосская,6298,433,Напитки,"Отличается высоким содержанием ресвератрола, вещества, обладающего антивозрастными свойствами.",2017-08-15,2019-06-19,0.38,Available for Pickup
83,Помидор,1806,197,Овощи,"Помогает улучшить состояние волос, ногтей и кожи.",2012-01-01,2024-04-02,2.84,Temporarily Unavailable
84,Клюква,5374,896,Фрукты,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2004-02-05,2030-06-04,4.44,Sold
85,Каша из дробленой перловки,681,437,Бакалея,Подходит для использования в специализированных диетах и лечебных программах.,2005-01-05,2010-02-26,3.04,Sold
86,Лимон,399,203,Фрукты,Отличается высокой усвояемостью и не вызывает дискомфорта в желудке.,1999-01-13,2007-03-08,3.02,Sold
87,Киноа,8749,253,Бакалея,Помогает поддерживать нормальный уровень электролитов в организме.,1996-05-02,2028-04-16,1.17,Sold
88,Матча латте,1118,745,Напитки,"Помогает поддерживать нормальный уровень мирицетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1996-01-07,2029-04-06,1.19,In Stock
89,Мешки для мусора,9647,30,Товары для дома,Является важным элементом спортивного питания для восстановления после тренировок.,2012-04-04,2019-01-15,1.36,Sold
90,Курт,5210,374,Молочные продукты,"Отличается высоким содержанием холина, необходимого для здоровья мозга и памяти.",2021-07-03,2023-05-02,0.34,Refunded
91,Мытищинская,7164,317,Напитки,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1991-08-01,1992-04-24,1.9,Temporarily Unavailable
92,Айва,1766,10,Фрукты,Помогает укрепить иммунную систему и защитить организм от инфекций.,1991-06-05,1994-02-17,1.22,Backorder
93,Брюква,3508,429,Овощи,Помогает поддерживать нормальный уровень эстрогенов у женщин.,1993-07-02,2018-01-01,1.22,Available for Pickup
94,Сушеные грибы,2550,340,Бакалея,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",1990-01-08,2026-04-02,4.85,Temporarily Unavailable
95,Персик,7965,482,Фрукты,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2006-04-05,2017-01-04,0.72,In Stock
96,Орловская,6897,497,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2005-07-16,2020-04-01,4.74,Temporarily Unavailable
97,Авокадо,5354,635,Фрукты,"Отличается высоким содержанием эллаговой кислоты, вещества, обладающего противораковыми свойствами.",2016-03-03,2018-03-18,0.49,Available for Pickup
98,Сливки,856,586,Молочные продукты,"Имеет низкий гликемический индекс, что делает его безопасным для диабетиков.",2020-07-12,2025-03-11,2.98,Refunded
99,Тартар,7743,167,Мясо,"Отличается высоким содержанием биотина, необходимого для здоровья волос, кожи и ногтей.",2005-02-04,2020-08-07,1.75,Sold
100,Катык,5447,624,Молочные продукты,Подходит для использования в диетических программах для похудения.,2019-02-02,2030-01-01,0.64,On Backorder
101,Ополаскиватель для полости рта,6383,964,Товары для дома,"Помогает поддерживать нормальный уровень кемпферола, флавоноида, полезного для здоровья сердца и сосудов.",1996-01-01,2000-05-01,2.87,In Stock
102,Мыло твердое,201,29,Товары для дома,Рекомендуется для ежедневного потребления в умеренных количествах.,2013-01-13,2019-02-01,0.32,Backorder
103,Имбирь молотый,4132,25,Бакалея,"Помогает поддерживать нормальный уровень танинов, веществ, обладающих вяжущими и антисептическими свойствами.",2015-01-01,2028-02-24,0.81,Out of Stock
104,Ройбос,2174,706,Напитки,"Отличается низким содержанием натрия, что делает его безопасным для гипертоников.",1990-02-01,2005-01-13,3.31,Delivered
105,Пакеты для детских вещей,9994,279,Товары для дома,Рекомендуется для включения в рацион беременных женщин и кормящих матерей.,1991-03-03,2010-02-18,3.97,Returned
106,Утка,2551,241,Мясо,Отличается хорошей совместимостью с другими продуктами питания.,2005-09-03,2006-08-09,4.95,Returned
107,Грейпфрут,1544,610,Фрукты,Способствует поддержанию нормальной микрофлоры кишечника.,1997-04-10,2006-01-02,3.04,New
108,Ямайский перец горошком,9479,618,Бакалея,Прошел проверку на соответствие экологическим нормам и стандартам.,2022-03-01,2027-03-19,3.51,Shipping
109,Гатчинская,1911,444,Напитки,Помогает поддерживать нормальный уровень гемоглобина в крови.,2012-02-01,2017-08-12,1.25,Out of Stock
110,Краснодарская,1721,733,Напитки,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1994-01-01,2009-02-18,2.07,On Backorder
111,Огурец,9015,167,Овощи,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",1997-01-10,2016-01-02,0.42,Out of Stock
112,Майонез,6550,712,Бакалея,Способствует улучшению работы пищеварительной системы.,2014-01-06,2029-01-18,2.29,Available for Pickup
113,Мускатный орех молотый,3868,908,Бакалея,Помогает поддерживать нормальный уровень холестерина в крови.,1994-02-04,1998-12-15,2.57,Pending
114,Чеддер,901,305,Молочные продукты,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2014-01-06,2030-02-20,1.74,Awaiting Review
115,Копчености,7190,959,Мясо,"Популярен среди спортсменов и людей, ведущих активный образ жизни.",1994-02-14,2009-01-12,4.35,Available for Pickup
116,Манго,7567,174,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",2003-03-06,2030-02-04,0.66,Pending
117,Кефир,6904,824,Молочные продукты,"Является источником витаминов группы B, необходимых для энергетического обмена.",2014-01-02,2028-10-02,3.12,Out of Stock
118,Мандарин,3755,661,Фрукты,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1991-04-12,2004-01-14,4.46,Refunded
119,Ананас,5386,910,Фрукты,Прошел сертификацию на соответствие требованиям органических стандартов.,2022-02-07,2027-01-22,4.98,On Backorder
120,Малина,356,482,Фрукты,"Отличается высоким содержанием капсаицина, вещества, ускоряющего метаболизм и уменьшающего боль.",2015-07-04,2019-01-14,2.59,Refunded
121,Укроп,5690,979,Овощи,Помогает поддерживать нормальный уровень артериального давления.,1997-01-05,2007-02-12,4.24,Sold
122,Чабрец сушеный,7037,425,Бакалея,Отличается высокой питательной ценностью и помогает поддерживать здоровый образ жизни.,2006-01-17,2027-09-04,3.74,Temporarily Unavailable
123,Нектарин,9666,743,Фрукты,"Подходит для использования в диетах, направленных на снижение веса.",2006-08-01,2027-04-18,2.18,Sold
124,Матча латте,8568,811,Напитки,Помогает поддерживать нормальный уровень глюкозы в крови.,1990-01-07,2011-02-15,3.27,Shipping
125,Рулька,6645,147,Мясо,Является важным компонентом сбалансированного рациона питания.,2019-02-16,2028-05-09,3.71,Out of Stock
126,Нектарин,3867,85,Фрукты,"Обладает антиоксидантными свойствами, защищающими клетки от повреждений.",1998-01-08,2021-03-05,3.13,Returned
127,Sprite Zero,3507,154,Напитки,"Имеет длительный срок хранения, что позволяет всегда иметь его под рукой.",2006-02-02,2017-04-02,1.46,Pending
128,Каша из дробленной овсянки,2274,1000,Бакалея,Помогает поддерживать оптимальный вес и форму тела.,2007-01-15,2015-03-05,0.27,Sold
129,Чизбургеры,6358,661,Мясо,Помогает поддерживать оптимальный вес и форму тела.,1993-02-07,2006-08-06,1.57,New
130,Горох,1077,215,Овощи,Подходит для людей с непереносимостью лактозы благодаря специальной обработке.,2008-01-11,2030-06-15,2.53,New
131,Глинтвейн,4391,441,Напитки,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",1996-05-14,2000-04-10,2.85,On Backorder
132,Полотенца банные,5233,599,Товары для дома,Подходит для использования в рационе людей с повышенным давлением.,2019-01-02,2024-07-21,3.53,New
133,Клюква,985,648,Фрукты,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2000-02-17,2020-02-08,2.56,Delivered
134,Лук-порей,3967,586,Овощи,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1999-08-13,2008-02-09,1.44,Backorder
135,Фарш куриный,7058,266,Мясо,"Помогает поддерживать нормальный уровень кортизола, гормона стресса.",1997-06-01,2029-02-01,0.75,Delivered
136,Пакеты для заморозки,3869,237,Товары для дома,Может быть использован в выпечке для придания ей особой пышности и аромата.,2011-08-21,2021-05-25,4.1,Temporarily Unavailable
137,Адыгейский сыр,9835,651,Молочные продукты,"Отличается высоким содержанием селена, важного для антиоксидантной защиты организма.",2002-01-03,2025-01-01,0.81,Awaiting Review
138,Сок апельсиновый,5286,434,Напитки,"Помогает поддерживать нормальный уровень фитоэстрогенов, веществ, полезных для женского здоровья.",2013-01-28,2021-10-09,0.27,New
139,Куриные грудки,7106,159,Мясо,"Помогает поддерживать нормальный уровень дигидротестостерона, гормона, отвечающего за половое созревание у мужчин.",2010-06-17,2027-06-14,0.16,Sold
140,Блюдца,9242,134,Товары для дома,"Производится из высококачественного сырья, что гарантирует его безопасность и пользу для здоровья.",2022-05-14,2023-01-26,4.34,Awaiting Payment
141,Пушкинская,2707,521,Напитки,Подходит для использования в качестве основы для смузи и коктейлей.,2009-02-01,2013-08-02,4.1,Available for Pickup
142,Пакеты для Дня благодарения,8665,869,Товары для дома,Может быть использован в качестве заменителя менее полезных продуктов.,2014-04-05,2026-04-19,2.38,Out of Stock
143,Бумажные полотенца,8710,416,Товары для дома,Прошел строгий контроль качества на всех этапах производства.,1996-03-03,2017-03-01,4.93,New
144,Ямс,9197,190,Овощи,"Отличается высоким содержанием ненасыщенных жирных кислот, полезных для сердца.",2013-01-21,2013-03-04,3.76,Pending
145,Пензенская,1005,588,Напитки,"Обладает приятным вкусом и мягкой текстурой, что делает его популярным выбором среди потребителей.",1992-02-13,2007-02-07,4.4,Awaiting Review
146,Гранат,5973,344,Фрукты,Помогает снизить риск развития сердечно-сосудистых заболеваний.,2021-03-09,2030-02-13,0.93,Returned
147,Грейпфрут,1922,875,Фрукты,"Подходит для людей, следящих за своим весом, благодаря низкому содержанию калорий.",1990-08-02,2000-01-09,1.83,Temporarily Unavailable
148,Любисток сушеный,802,814,Бакалея,Отличается высокой эффективностью в борьбе с анемией благодаря содержанию железа.,2002-01-02,2003-02-03,4.9,Awaiting Payment
149,Манго,7165,637,Фрукты,"Отличается широким ассортиментом вкусов и форматов, удовлетворяя потребности разных категорий потребителей.",2005-01-15,2020-02-14,4.67,Shipping
150,Голландский сыр,7285,533,Молочные продукты,"Отличается высоким содержанием фтора, необходимого для здоровья зубов и костей.",1994-10-03,2008-04-10,4.04,Refunded
151,Ряженка,4919,813,Молочные продукты,"Доступен в различных упаковках и форматах, что упрощает выбор подходящего варианта.",2002-09-03,2028-07-12,3.14,Pending
152,Груша,1805,891,Фрукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",2009-01-10,2022-02-05,3.89,Backorder
153,Кондиционер для белья,4347,96,Товары для дома,"Помогает поддерживать нормальный уровень сапонинов, веществ, способствующих снижению уровня холестерина.",1992-10-05,2016-09-03,2.41,Awaiting Review
154,Клубника,4003,944,Фрукты,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",1990-06-02,2030-02-08,0.05,Refunded
155,Масло сливочное,7336,217,Молочные продукты,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1990-02-17,2029-08-06,1.12,Awaiting Payment
156,Пармезан,7173,169,Молочные продукты,Помогает поддерживать здоровый цвет лица и упругость кожи.,2010-10-13,2014-01-01,3.94,Returned
157,Редис,7943,403,Овощи,Прошел тщательный отбор сырья и контроль на каждом этапе производства.,2018-01-04,2030-03-03,2.88,Pending
158,Мороженое,2112,371,Молочные продукты,"Отличается высоким содержанием бета-каротина, необходимого для здоровья глаз и кожи.",2009-03-06,2028-06-01,3.22,Cancelled
159,Малина,1764,246,Фрукты,"Отличается высоким содержанием нарингина, флавоноида, полезного для снижения уровня холестерина и улучшения пищеварения.",1996-03-01,2006-01-01,1.71,Available for Pickup
160,Авокадо,5756,750,Фрукты,Отличается натуральным составом и отсутствием искусственных добавок.,2006-02-01,2016-03-21,3.1,Cancelled
161,Верблюжье молоко,9166,193,Молочные продукты,"Помогает поддерживать нормальный уровень глюкагона, гормона, регулирующего уровень глюкозы в крови.",1990-04-09,2029-01-08,3.48,On Backorder
162,Кесадилья с мясом,2296,565,Мясо,Подходит для использования в качестве замены традиционных молочных продуктов.,1990-03-15,2013-12-08,2.81,Available for Pickup
163,Ялтинская,9447,943,Напитки,"Отличается высоким содержанием кверцетина, флавоноида, обладающего антиоксидантными и противовоспалительными свойствами.",1998-01-01,2020-05-02,2.08,Delivered
164,Окра,4438,653,Овощи,Часто рекомендуется врачами-диетологами как часть здорового питания.,1997-02-15,2006-04-15,0.68,Shipping
165,Балаковская,7686,439,Напитки,Помогает поддерживать нормальное функционирование печени и желчного пузыря.,1998-05-13,2013-02-06,1.25,Available for Pickup
166,Сорго,2451,760,Бакалея,"Отличается высоким содержанием катехинов, мощных антиоксидантов, полезных для сердца и сосудов.",1993-07-03,2028-01-15,1.0,On Backorder
167,Конфи,9661,552,Мясо,Помогает поддерживать нормальный уровень глюкозы в крови.,2021-03-09,2027-08-12,4.73,Refunded
168,Ямс,9841,451,Овощи,"Отличается высоким содержанием коэнзима Q10, необходимого для выработки энергии в клетках.",2012-09-01,2019-03-03,0.09,Returned
169,Груша,8481,372,Фрукты,"Помогает поддерживать нормальный уровень цистеина, аминокислоты, участвующей в синтезе глутатиона.",1998-12-15,2020-01-04,1.99,Pending
170,Айва,6261,924,Фрукты,"Натуральный продукт, богатый витаминами и минералами, необходимыми для поддержания здоровья.",2005-02-14,2014-02-22,0.04,Temporarily Unavailable
171,Фенхель,2410,598,Овощи,"Является источником антиоксидантов, замедляющих процессы старения.",2005-08-01,2018-05-03,1.32,Returned
172,Амурская,3512,528,Напитки,"Помогает улучшить состояние волос, ногтей и кожи.",1993-01-07,1999-02-11,2.85,Delivered
173,Ставропольская,5117,757,Напитки,Помогает поддерживать нормальный уровень pH в организме.,2005-02-07,2005-03-12,4.17,Sold
174,Парфюм,4377,785,Товары для дома,"Отличается высоким содержанием даидзеина, изофлавона, полезного для здоровья женщин во время менопаузы.",2008-03-23,2022-01-03,4.83,Temporarily Unavailable
175,Электростальская,2960,53,Напитки,Помогает поддерживать нормальный уровень электролитов в организме.,2014-01-01,2027-01-01,4.92,In Stock
176,Каймак,5877,320,Молочные продукты,"Отличается высоким содержанием астаксантина, мощного антиоксиданта, полезного для кожи и суставов.",2001-03-02,2027-01-13,3.95,Delivered
177,Эмменталь,4477,727,Молочные продукты,Широко используется в традиционной и современной кухне.,2007-01-06,2012-05-01,1.17,Available for Pickup
178,Банан,4700,763,Фрукты,Может быть использован в выпечке для придания ей особой пышности и аромата.,1993-03-05,2008-05-02,0.28,Temporarily Unavailable
179,Пастернак,3791,771,Овощи,Отличается высокой степенью адаптации к индивидуальным потребностям организма.,2022-03-05,2028-05-08,0.59,Delivered
180,Кровянка,4469,27,Мясо,Отличается высокими показателями усвояемости организмом.,2012-02-02,2029-03-11,1.96,New
181,Лавровый лист сушеный,2773,742,Бакалея,"Помогает поддерживать нормальный уровень ацетилхолина, нейромедиатора, ответственного за память и обучение.",1992-01-17,2009-03-16,3.83,Shipping
182,Брюква,4364,305,Овощи,Отличается легкостью в переваривании и усвоении организмом.,2015-12-02,2025-07-02,3.68,Shipping
183,Ласси,5408,790,Молочные продукты,"Подходит для использования в диетах, направленных на снижение веса.",2012-01-18,2024-01-04,1.88,Backorder
